0 1 CREATURE   CREATURE  0.0
0 1 SHOCKING   SHOCKING  0.0
0 1 MIND       MIND      0.0
0 1 DID        DID       0.0
0 1 AND        AND       0.0
0 1 VERY       VERY      0.0
0 1 DEAREST    DEAREST   0.0
0 1 WILL       WILL      0.0
0 1 DO         DO        0.0
0 1 ON         ON        0.0
0 1 YOU        YOU       0.0
0 1 WAS        WAS       0.0
0 1 COMFORT    COMFORT   0.0
0 1 WHISPERED  WHISPERED 0.0
0 1 LITTLE     LITTLE    0.0
0 1 APPEAR     APPEAR    0.0
0 1 INADEQUATE INADEQUATE 0.0
0 1 THEY       THEY      0.0
0 1 AMAZINGLY  AMAZINGLY 0.0
0 1 SURE       SURE      0.0
0 1 MY         MY        0.0
0 1 DULL       DULL      0.0
0 1 TO         TO        0.0
0 1 BREAK      BREAK     0.0
0 1 THE        THE       0.0
0 1 OFFERED    OFFERED   0.0
0 1 BE         BE        0.0
0 1 NOT        NOT       0.0
0 1 DWELL      DWELL     0.0
0 1 SHE        SHE       0.0
0 1 HEART      HEART     0.0
0 1 QUITE      QUITE     0.0
0 1 IT         IT        0.0
0 1 SO         SO        0.0
0 1 HER        HER       0.0
1 0.0