spk01_utt001 to_9.wav
spk01_utt002 dull_29.wav
spk01_utt003 so_3.wav
spk01_utt004 little_5.wav
spk01_utt005 was_44.wav
spk01_utt006 mind_13.wav
spk01_utt007 creature_32.wav
spk01_utt008 be_27.wav
spk01_utt009 inadequate_18.wav
spk01_utt010 dearest_31.wav
spk01_utt011 and_15.wav
spk01_utt012 very_4.wav
spk01_utt013 was_19.wav
spk01_utt014 not_26.wav
spk01_utt015 so_16.wav
spk01_utt016 so_28.wav
spk01_utt017 sure_49.wav
spk01_utt018 very_17.wav
spk01_utt019 offered_23.wav
spk01_utt020 heart_41.wav
spk01_utt021 will_37.wav
spk01_utt022 to_47.wav
spk01_utt023 you_36.wav
spk01_utt024 my_40.wav
spk01_utt025 shocking_46.wav
spk01_utt026 did_6.wav
spk01_utt027 she_22.wav
spk01_utt028 break_39.wav
spk01_utt029 be_48.wav
spk01_utt030 she_33.wav
spk01_utt031 quite_38.wav
spk01_utt032 comfort_21.wav
spk01_utt033 dwell_10.wav
spk01_utt034 it_43.wav
spk01_utt035 do_25.wav
spk01_utt036 whispered_34.wav
spk01_utt037 amazingly_45.wav
spk01_utt038 appear_8.wav
spk01_utt039 on_11.wav
spk01_utt040 the_20.wav
spk01_utt041 my_30.wav
spk01_utt042 they_7.wav
spk01_utt043 her_12.wav