spk01_utt001 to
spk01_utt002 dull
spk01_utt003 so
spk01_utt004 little
spk01_utt005 was
spk01_utt006 mind
spk01_utt007 creature
spk01_utt008 be
spk01_utt009 inadequate
spk01_utt010 dearest
spk01_utt011 and
spk01_utt012 very
spk01_utt013 was
spk01_utt014 not
spk01_utt015 so
spk01_utt016 so
spk01_utt017 sure
spk01_utt018 very
spk01_utt019 offered
spk01_utt020 heart
spk01_utt021 will
spk01_utt022 to
spk01_utt023 you
spk01_utt024 my
spk01_utt025 shocking
spk01_utt026 did
spk01_utt027 she
spk01_utt028 break
spk01_utt029 be
spk01_utt030 she
spk01_utt031 quite
spk01_utt032 comfort
spk01_utt033 dwell
spk01_utt034 it
spk01_utt035 do
spk01_utt036 whispered
spk01_utt037 amazingly
spk01_utt038 appear
spk01_utt039 on
spk01_utt040 the
spk01_utt041 my
spk01_utt042 they
spk01_utt043 her