spk01_triplet003_02 SHEYS 
spk01_triplet006_01 FEYK 
spk01_triplet008_01 VAAZ 
spk01_triplet009_02 VOWB 
spk01_triplet010_01 SHOWV 
spk01_triplet011_02 SISH 
spk01_triplet014_01 ZOOD 
spk01_triplet015_02 SAD 
spk01_triplet016_01 FEYK 
spk01_triplet017_02 SAYSH 
spk01_triplet018_01 ZIF 
spk01_triplet021_02 SHAS 
spk01_triplet022_01 FASH 
spk01_triplet024_01 SAD 
spk01_triplet026_01 ZID 
spk01_triplet028_01 ZIF 
spk01_triplet030_01 ZAYD 
spk01_triplet032_01 ZASH 
spk01_triplet033_02 VIG 
spk01_triplet034_01 ZAAV 
spk01_triplet043_02 VIG 
spk01_triplet044_01 ZIF 
spk01_triplet045_02 VAAB 
spk01_triplet047_02 SAYB 
spk01_triplet048_01 ZAAF 
spk01_triplet049_02 SAAS 
spk01_triplet050_01 SAAS 
spk01_triplet053_02 SOD 
spk01_triplet054_01 SAV 
spk01_triplet055_02 VAAK 
spk01_triplet056_01 FOP 
spk01_triplet059_02 VAB 
spk01_triplet060_01 VAAB 
spk01_triplet061_02 SHOUV 
spk01_triplet066_01 SOWD 
spk01_triplet067_02 VOWB 
spk01_triplet070_01 FAAB 
spk01_triplet072_01 SAAF 
spk01_triplet073_02 VAAF 
spk01_triplet075_02 SHOWB 
spk01_triplet076_01 SHAB 
spk01_triplet077_02 SIV 
spk01_triplet081_02 VEYB 
spk01_triplet082_01 ZAAF 
spk01_triplet085_02 FASH 
spk01_triplet087_02 VAAZ 
spk01_triplet090_01 VAF 
spk01_triplet091_02 SAV 
spk01_triplet092_01 ZOUB 
spk01_triplet096_01 VAYSH 
spk01_triplet097_02 VAP 
spk01_triplet098_01 ZAAS 
spk01_triplet099_02 ZAB 
spk01_triplet103_02 ZIG 
spk01_triplet104_01 SIV 
spk01_triplet105_02 ZID 
spk01_triplet107_02 FAASH 
spk01_triplet109_02 ZASH 
spk01_triplet111_02 ZES 
spk02_triplet001_01 VED 
spk02_triplet002_02 VAD 
spk02_triplet004_02 VESH 
spk02_triplet005_01 SOWD 
spk02_triplet007_01 FAF 
spk02_triplet012_02 SHAV 
spk02_triplet013_01 SHEEB 
spk02_triplet019_01 VAV 
spk02_triplet020_02 ZUWB 
spk02_triplet023_01 VEED 
spk02_triplet025_01 VAB 
spk02_triplet027_01 VEG 
spk02_triplet029_01 FEB 
spk02_triplet031_01 ZEF 
spk02_triplet035_01 FOWB 
spk02_triplet036_02 ZAS 
spk02_triplet037_01 VEED 
spk02_triplet038_02 VEYG 
spk02_triplet039_01 VOWB 
spk02_triplet040_02 ZOUB 
spk02_triplet041_01 VUZ 
spk02_triplet042_02 VESH 
spk02_triplet046_02 VEESH 
spk02_triplet051_01 ZOWG 
spk02_triplet052_02 ZOWZ 
spk02_triplet057_01 ZID 
spk02_triplet058_02 VOWD 
spk02_triplet062_02 VOZ 
spk02_triplet063_01 ZEF 
spk02_triplet064_02 VAD 
spk02_triplet065_01 VED 
spk02_triplet068_02 ZOWS 
spk02_triplet069_01 VEEF 
spk02_triplet071_01 VED 
spk02_triplet074_02 VOWB 
spk02_triplet078_02 SHEYB 
spk02_triplet079_01 SHUWK 
spk02_triplet080_02 VED 
spk02_triplet083_01 VOUD 
spk02_triplet084_02 VAD 
spk02_triplet086_02 VED 
spk02_triplet088_02 FEEG 
spk02_triplet089_01 VOUD 
spk02_triplet093_01 VUWSH 
spk02_triplet094_02 VEED 
spk02_triplet095_01 ZAASH 
spk02_triplet100_02 VAG 
spk02_triplet101_01 VAV 
spk02_triplet102_02 VOUD 
spk02_triplet106_02 ZESH 
spk02_triplet108_02 VEED 
spk02_triplet110_02 SHEEF 
spk02_triplet112_02 VAAF 
spk03_triplet001_02 ZUF 
spk03_triplet002_01 VAB 
spk03_triplet004_01 VISH 
spk03_triplet005_02 SEYD 
spk03_triplet007_02 FAF 
spk03_triplet012_01 SHAV 
spk03_triplet013_02 SHAB 
spk03_triplet019_02 SOWB 
spk03_triplet020_01 VUB 
spk03_triplet023_02 VAD 
spk03_triplet025_02 VED 
spk03_triplet027_02 VAAD 
spk03_triplet029_02 FAP 
spk03_triplet031_02 VAB 
spk03_triplet035_02 FID 
spk03_triplet036_01 VEYF 
spk03_triplet037_02 VUB 
spk03_triplet038_01 VAD 
spk03_triplet039_02 VUB 
spk03_triplet040_01 VAV 
spk03_triplet041_02 VAG 
spk03_triplet042_01 FISH 
spk03_triplet046_01 VAF 
spk03_triplet051_02 VAF 
spk03_triplet052_01 SHAF 
spk03_triplet057_02 VAD 
spk03_triplet058_01 VAAD 
spk03_triplet062_01 VAG 
spk03_triplet063_02 ZUF 
spk03_triplet064_01 FIB 
spk03_triplet065_02 VAF 
spk03_triplet068_01 VAF 
spk03_triplet069_02 VAF 
spk03_triplet071_02 FAK 
spk03_triplet074_01 VAB 
spk03_triplet078_01 SHID 
spk03_triplet079_02 SHIV 
spk03_triplet080_01 ZUD 
spk03_triplet083_02 VAYB 
spk03_triplet084_01 VAYB 
spk03_triplet086_01 VUB 
spk03_triplet088_01 SID 
spk03_triplet089_02 VUB 
spk03_triplet093_02 FISH 
spk03_triplet094_01 VEYB 
spk03_triplet095_02 VISH 
spk03_triplet100_01 ZOOD 
spk03_triplet101_02 VAB 
spk03_triplet102_01 FIB 
spk03_triplet106_01 ZISH 
spk03_triplet108_01 VAD 
spk03_triplet110_01 SHIF 
spk03_triplet112_01 VAAF 
spk04_triplet003_01 SHEF 
spk04_triplet006_02 FAD 
spk04_triplet008_02 VEG 
spk04_triplet009_01 VUWD 
spk04_triplet010_02 SHAV 
spk04_triplet011_01 SHEESH 
spk04_triplet014_02 VOWD 
spk04_triplet015_01 VED 
spk04_triplet016_02 VID 
spk04_triplet017_01 SOWSH 
spk04_triplet018_02 FAF 
spk04_triplet021_01 SHUWF 
spk04_triplet022_02 VESH 
spk04_triplet024_02 VED 
spk04_triplet026_02 ZOWD 
spk04_triplet028_02 VAP 
spk04_triplet030_02 SED 
spk04_triplet032_02 FEESH 
spk04_triplet033_01 FAD 
spk04_triplet034_02 VAV 
spk04_triplet043_01 VEESH 
spk04_triplet044_02 VEEF 
spk04_triplet045_01 VOWG 
spk04_triplet047_01 FAD 
spk04_triplet048_02 FAF 
spk04_triplet049_01 VAF 
spk04_triplet050_02 VAF 
spk04_triplet053_01 FEG 
spk04_triplet054_02 FEYV 
spk04_triplet055_01 VOWK 
spk04_triplet056_02 FAAB 
spk04_triplet059_01 VAD 
spk04_triplet060_02 VID 
spk04_triplet061_01 SHED 
spk04_triplet066_02 FOUG 
spk04_triplet067_01 VEED 
spk04_triplet070_02 FID 
spk04_triplet072_02 FAAF 
spk04_triplet073_01 VAF 
spk04_triplet075_01 SHED 
spk04_triplet076_02 SHAD 
spk04_triplet077_01 FEYV 
spk04_triplet081_01 VAD 
spk04_triplet082_02 VAP 
spk04_triplet085_01 VOYSH 
spk04_triplet087_01 VIZ 
spk04_triplet090_02 FAF 
spk04_triplet091_01 ZUWV 
spk04_triplet092_02 VED 
spk04_triplet096_02 VEESH 
spk04_triplet097_01 VOUD 
spk04_triplet098_02 VUWF 
spk04_triplet099_01 VEED 
spk04_triplet103_01 FAD 
spk04_triplet104_02 VOWD 
spk04_triplet105_01 VED 
spk04_triplet107_01 VAYSH 
spk04_triplet109_01 VASH 
spk04_triplet111_01 VAF 
spk05_triplet002_03 VAB 
spk05_triplet004_03 ZESH 
spk05_triplet006_03 VAG 
spk05_triplet010_03 SHAV 
spk05_triplet014_03 ZOWG 
spk05_triplet016_03 VUG 
spk05_triplet024_03 ZED 
spk05_triplet026_03 ZUWB 
spk05_triplet028_03 ZAAF 
spk05_triplet034_03 ZEB 
spk05_triplet040_03 ZOUV 
spk05_triplet042_03 VISH 
spk05_triplet044_03 ZIF 
spk05_triplet048_03 ZAF 
spk05_triplet052_03 SHUWS 
spk05_triplet060_03 VID 
spk05_triplet062_03 VAS 
spk05_triplet070_03 FIB 
spk05_triplet072_03 ZUWF 
spk05_triplet074_03 VUWB 
spk05_triplet078_03 SHOOD 
spk05_triplet084_03 VUB 
spk05_triplet088_03 FEED 
spk05_triplet096_03 VISH 
spk05_triplet106_03 ZESH 
spk05_triplet108_03 VIG 
spk05_triplet110_03 SHUWS 
spk05_triplet112_03 VAF 
spk06_triplet008_03 VUZ 
spk06_triplet012_03 SHOUV 
spk06_triplet018_03 ZAF 
spk06_triplet020_03 ZOOB 
spk06_triplet022_03 VASH 
spk06_triplet030_03 ZOUD 
spk06_triplet032_03 ZEESH 
spk06_triplet036_03 ZAS 
spk06_triplet038_03 ZEYD 
spk06_triplet046_03 VEF 
spk06_triplet050_03 ZAS 
spk06_triplet054_03 ZID 
spk06_triplet056_03 FUB 
spk06_triplet058_03 VOWB 
spk06_triplet064_03 VOUB 
spk06_triplet066_03 SUD 
spk06_triplet068_03 VOWS 
spk06_triplet076_03 SHAAB 
spk06_triplet080_03 ZEB 
spk06_triplet082_03 ZAAF 
spk06_triplet086_03 VEB 
spk06_triplet090_03 VEF 
spk06_triplet092_03 ZEB 
spk06_triplet094_03 ZID 
spk06_triplet098_03 VUWS 
spk06_triplet100_03 ZAYG 
spk06_triplet102_03 VUB 
spk06_triplet104_03 VOWD 
spk07_triplet001_03 ZOOV 
spk07_triplet003_03 SHIS 
spk07_triplet007_03 SAF 
spk07_triplet009_03 VOWB 
spk07_triplet011_03 ZISH 
spk07_triplet013_03 SHAAB 
spk07_triplet017_03 ZAASH 
spk07_triplet019_03 ZOWD 
spk07_triplet021_03 SHAS 
spk07_triplet023_03 ZAYD 
spk07_triplet025_03 ZIB 
spk07_triplet031_03 ZOUB 
spk07_triplet035_03 FIB 
spk07_triplet043_03 VEYD 
spk07_triplet045_03 VOWD 
spk07_triplet047_03 SAAG 
spk07_triplet055_03 VAAD 
spk07_triplet059_03 VAB 
spk07_triplet061_03 SHOUV 
spk07_triplet063_03 ZOOV 
spk07_triplet065_03 ZAK 
spk07_triplet071_03 VAK 
spk07_triplet077_03 ZIB 
spk07_triplet083_03 VAAB 
spk07_triplet085_03 VASH 
spk07_triplet087_03 VAAZ 
spk07_triplet089_03 VOWG 
spk07_triplet093_03 VISH 
spk07_triplet097_03 VAP 
spk07_triplet105_03 ZID 
spk08_triplet005_03 SIG 
spk08_triplet015_03 ZAD 
spk08_triplet027_03 VUB 
spk08_triplet029_03 FAAB 
spk08_triplet033_03 VEYG 
spk08_triplet037_03 VOWB 
spk08_triplet039_03 VOWB 
spk08_triplet041_03 VAV 
spk08_triplet049_03 ZUS 
spk08_triplet051_03 VAF 
spk08_triplet053_03 ZOOD 
spk08_triplet057_03 ZUD 
spk08_triplet067_03 VOWB 
spk08_triplet069_03 ZAS 
spk08_triplet073_03 FOWF 
spk08_triplet075_03 SHOOD 
spk08_triplet079_03 SHOOV 
spk08_triplet081_03 VIB 
spk08_triplet091_03 ZOUP 
spk08_triplet095_03 ZISH 
spk08_triplet099_03 SAB 
spk08_triplet101_03 ZOWZ 
spk08_triplet103_03 ZIG 
spk08_triplet107_03 FOWSH 
spk08_triplet109_03 ZASH 
spk08_triplet111_03 ZIS 
