spk01_triplet003_02 SHEYZ 
spk01_triplet006_01 FEYK 
spk01_triplet008_01 VOZ 
spk01_triplet009_02 VOWB 
spk01_triplet010_01 SHOV 
spk01_triplet011_02 SEYSH 
spk01_triplet014_01 ZOOD 
spk01_triplet015_02 ZAD 
spk01_triplet016_01 FEYK 
spk01_triplet017_02 SUSH 
spk01_triplet018_01 ZIF 
spk01_triplet021_02 SHAS 
spk01_triplet022_01 FASH 
spk01_triplet024_01 ZAD 
spk01_triplet026_01 ZID 
spk01_triplet028_01 ZIF 
spk01_triplet030_01 ZAYD 
spk01_triplet032_01 ZASH 
spk01_triplet033_02 VEYD 
spk01_triplet034_01 ZAAV 
spk01_triplet043_02 VEYD 
spk01_triplet044_01 ZIF 
spk01_triplet045_02 VOG 
spk01_triplet047_02 SAAD 
spk01_triplet048_01 ZAAF 
spk01_triplet049_02 ZAAS 
spk01_triplet050_01 ZAAS 
spk01_triplet053_02 SOG 
spk01_triplet054_01 ZAV 
spk01_triplet055_02 VAAK 
spk01_triplet056_01 FOWP 
spk01_triplet059_02 VAB 
spk01_triplet060_01 VAAP 
spk01_triplet061_02 SHOUV 
spk01_triplet066_01 SOWD 
spk01_triplet067_02 VOWB 
spk01_triplet070_01 FAAP 
spk01_triplet072_01 SOF 
spk01_triplet073_02 VAAF 
spk01_triplet075_02 SHOWB 
spk01_triplet076_01 SHAB 
spk01_triplet077_02 SID 
spk01_triplet081_02 VEYB 
spk01_triplet082_01 ZAAF 
spk01_triplet085_02 FASH 
spk01_triplet087_02 VOZ 
spk01_triplet090_01 FAF 
spk01_triplet091_02 ZAV 
spk01_triplet092_01 ZAAB 
spk01_triplet096_01 VAASH 
spk01_triplet097_02 VAP 
spk01_triplet098_01 ZAAS 
spk01_triplet099_02 ZAB 
spk01_triplet103_02 ZEEG 
spk01_triplet104_01 SID 
spk01_triplet105_02 ZID 
spk01_triplet107_02 FAASH 
spk01_triplet109_02 ZASH 
spk01_triplet111_02 ZIS 
spk02_triplet001_01 VEV 
spk02_triplet002_02 VAD 
spk02_triplet004_02 VESH 
spk02_triplet005_01 SOWD 
spk02_triplet007_01 FASH 
spk02_triplet012_02 SHOWD 
spk02_triplet013_01 SHEEB 
spk02_triplet019_01 VAD 
spk02_triplet020_02 ZEEB 
spk02_triplet023_01 ZEEG 
spk02_triplet025_01 VAB 
spk02_triplet027_01 VEG 
spk02_triplet029_01 FED 
spk02_triplet031_01 ZEF 
spk02_triplet035_01 FUWG 
spk02_triplet036_02 ZES 
spk02_triplet037_01 VEEG 
spk02_triplet038_02 ZEEG 
spk02_triplet039_01 VUWG 
spk02_triplet040_02 ZOUV 
spk02_triplet041_01 VAZ 
spk02_triplet042_02 VESH 
spk02_triplet046_02 ZEESH 
spk02_triplet051_01 VUWF 
spk02_triplet052_02 SUWZ 
spk02_triplet057_01 ZEED 
spk02_triplet058_02 VUWD 
spk02_triplet062_02 VOZ 
spk02_triplet063_01 ZEF 
spk02_triplet064_02 VAD 
spk02_triplet065_01 VEV 
spk02_triplet068_02 ZOWZ 
spk02_triplet069_01 ZEEF 
spk02_triplet071_01 VEG 
spk02_triplet074_02 VUWB 
spk02_triplet078_02 SHEYV 
spk02_triplet079_01 SHUWD 
spk02_triplet080_02 VEG 
spk02_triplet083_01 VOWG 
spk02_triplet084_02 VED 
spk02_triplet086_02 VED 
spk02_triplet088_02 FEEG 
spk02_triplet089_01 VOG 
spk02_triplet093_01 VISH 
spk02_triplet094_02 ZEEG 
spk02_triplet095_01 ZOWSH 
spk02_triplet100_02 VAG 
spk02_triplet101_01 VAD 
spk02_triplet102_02 VOWG 
spk02_triplet106_02 ZESH 
spk02_triplet108_02 VUYD 
spk02_triplet110_02 SHEEZ 
spk02_triplet112_02 VOF 
spk03_triplet001_02 VUV 
spk03_triplet002_01 VAB 
spk03_triplet004_01 VEYSH 
spk03_triplet005_02 FEYD 
spk03_triplet007_02 FAF 
spk03_triplet012_01 SHAV 
spk03_triplet013_02 SHAB 
spk03_triplet019_02 FUV 
spk03_triplet020_01 VUG 
spk03_triplet023_02 VAD 
spk03_triplet025_02 VID 
spk03_triplet027_02 VAAD 
spk03_triplet029_02 FAAP 
spk03_triplet031_02 VAV 
spk03_triplet035_02 FID 
spk03_triplet036_01 VIF 
spk03_triplet037_02 VOOK 
spk03_triplet038_01 VAD 
spk03_triplet039_02 VOWK 
spk03_triplet040_01 VAV 
spk03_triplet041_02 VOUV 
spk03_triplet042_01 FEYSH 
spk03_triplet046_01 VAF 
spk03_triplet051_02 VAF 
spk03_triplet052_01 SHAF 
spk03_triplet057_02 VAD 
spk03_triplet058_01 VAAD 
spk03_triplet062_01 VOUV 
spk03_triplet063_02 VUV 
spk03_triplet064_01 FID 
spk03_triplet065_02 VAF 
spk03_triplet068_01 VAF 
spk03_triplet069_02 VAF 
spk03_triplet071_02 FAK 
spk03_triplet074_01 VAB 
spk03_triplet078_01 SHEYD 
spk03_triplet079_02 SHUV 
spk03_triplet080_01 ZUD 
spk03_triplet083_02 VAAD 
spk03_triplet084_01 VAAD 
spk03_triplet086_01 VOWK 
spk03_triplet088_01 SED 
spk03_triplet089_02 VOOK 
spk03_triplet093_02 FEYSH 
spk03_triplet094_01 VID 
spk03_triplet095_02 VEYSH 
spk03_triplet100_01 VOOD 
spk03_triplet101_02 VAV 
spk03_triplet102_01 FID 
spk03_triplet106_01 VISH 
spk03_triplet108_01 VAG 
spk03_triplet110_01 SHIF 
spk03_triplet112_01 VAAF 
spk04_triplet003_01 SHEF 
spk04_triplet006_02 VEK 
spk04_triplet008_02 VEZ 
spk04_triplet009_01 VUD 
spk04_triplet010_02 SHAV 
spk04_triplet011_01 SHISH 
spk04_triplet014_02 VOOD 
spk04_triplet015_01 VED 
spk04_triplet016_02 VIK 
spk04_triplet017_01 VOWSH 
spk04_triplet018_02 FAF 
spk04_triplet021_01 SHEEF 
spk04_triplet022_02 VESH 
spk04_triplet024_02 VED 
spk04_triplet026_02 VOWG 
spk04_triplet028_02 VAF 
spk04_triplet030_02 FED 
spk04_triplet032_02 SEESH 
spk04_triplet033_01 VAG 
spk04_triplet034_02 VAV 
spk04_triplet043_01 VEED 
spk04_triplet044_02 VEYF 
spk04_triplet045_01 VOWG 
spk04_triplet047_01 FAG 
spk04_triplet048_02 FAF 
spk04_triplet049_01 VAF 
spk04_triplet050_02 VAF 
spk04_triplet053_01 FEG 
spk04_triplet054_02 FEYV 
spk04_triplet055_01 VOWK 
spk04_triplet056_02 FOWK 
spk04_triplet059_01 VAD 
spk04_triplet060_02 VEYB 
spk04_triplet061_01 SHED 
spk04_triplet066_02 FOUG 
spk04_triplet067_01 VEED 
spk04_triplet070_02 FID 
spk04_triplet072_02 VAAK 
spk04_triplet073_01 VAF 
spk04_triplet075_01 SHED 
spk04_triplet076_02 SHAD 
spk04_triplet077_01 FEYV 
spk04_triplet081_01 VAD 
spk04_triplet082_02 VAF 
spk04_triplet085_01 VOWSH 
spk04_triplet087_01 VEYF 
spk04_triplet090_02 FEF 
spk04_triplet091_01 VEYF 
spk04_triplet092_02 VED 
spk04_triplet096_02 VEESH 
spk04_triplet097_01 VAAP 
spk04_triplet098_02 VEEF 
spk04_triplet099_01 ZEED 
spk04_triplet103_01 FAD 
spk04_triplet104_02 VUWD 
spk04_triplet105_01 VED 
spk04_triplet107_01 VAYSH 
spk04_triplet109_01 VASH 
spk04_triplet111_01 VAF 
spk05_triplet002_03 VOUB 
spk05_triplet004_03 ZESH 
spk05_triplet006_03 VAYK 
spk05_triplet010_03 SHAV 
spk05_triplet014_03 VUWD 
spk05_triplet016_03 VID 
spk05_triplet024_03 ZED 
spk05_triplet026_03 ZUWB 
spk05_triplet028_03 ZAAF 
spk05_triplet034_03 ZEV 
spk05_triplet040_03 ZOUV 
spk05_triplet042_03 VESH 
spk05_triplet044_03 ZEEF 
spk05_triplet048_03 ZAF 
spk05_triplet052_03 SHOWZ 
spk05_triplet060_03 VUD 
spk05_triplet062_03 VOS 
spk05_triplet070_03 FID 
spk05_triplet072_03 ZUWF 
spk05_triplet074_03 VUWB 
spk05_triplet078_03 SHID 
spk05_triplet084_03 VUB 
spk05_triplet088_03 SEED 
spk05_triplet096_03 VEESH 
spk05_triplet106_03 ZUSH 
spk05_triplet108_03 VIG 
spk05_triplet110_03 SHEES 
spk05_triplet112_03 VOF 
spk06_triplet008_03 VUZ 
spk06_triplet012_03 SHOUV 
spk06_triplet018_03 ZAAK 
spk06_triplet020_03 ZOOD 
spk06_triplet022_03 VUSH 
spk06_triplet030_03 ZUD 
spk06_triplet032_03 ZEESH 
spk06_triplet036_03 ZUF 
spk06_triplet038_03 ZEYD 
spk06_triplet046_03 ZUWF 
spk06_triplet050_03 ZAF 
spk06_triplet054_03 ZEEV 
spk06_triplet056_03 FUB 
spk06_triplet058_03 VOWG 
spk06_triplet064_03 VAB 
spk06_triplet066_03 FAAG 
spk06_triplet068_03 VOWF 
spk06_triplet076_03 SHAAB 
spk06_triplet080_03 ZED 
spk06_triplet082_03 ZAAK 
spk06_triplet086_03 VEG 
spk06_triplet090_03 VEF 
spk06_triplet092_03 ZED 
spk06_triplet094_03 ZEED 
spk06_triplet098_03 VEEF 
spk06_triplet100_03 ZAYG 
spk06_triplet102_03 VOWD 
spk06_triplet104_03 VOWD 
spk07_triplet001_03 ZOWV 
spk07_triplet003_03 SHIS 
spk07_triplet007_03 SAF 
spk07_triplet009_03 VUWB 
spk07_triplet011_03 ZISH 
spk07_triplet013_03 SHOWB 
spk07_triplet017_03 ZAASH 
spk07_triplet019_03 ZOWD 
spk07_triplet021_03 SHAS 
spk07_triplet023_03 ZAAD 
spk07_triplet025_03 ZIB 
spk07_triplet031_03 ZAAV 
spk07_triplet035_03 FID 
spk07_triplet043_03 VIG 
spk07_triplet045_03 VOWD 
spk07_triplet047_03 SAAG 
spk07_triplet055_03 VAAD 
spk07_triplet059_03 VAB 
spk07_triplet061_03 SHOUV 
spk07_triplet063_03 ZOWV 
spk07_triplet065_03 ZAK 
spk07_triplet071_03 VAK 
spk07_triplet077_03 ZIV 
spk07_triplet083_03 VOG 
spk07_triplet085_03 VASH 
spk07_triplet087_03 VOZ 
spk07_triplet089_03 VOWG 
spk07_triplet093_03 VISH 
spk07_triplet097_03 VAD 
spk07_triplet105_03 ZID 
spk08_triplet005_03 SEEG 
spk08_triplet015_03 ZAYD 
spk08_triplet027_03 VAAG 
spk08_triplet029_03 FAAB 
spk08_triplet033_03 VEYD 
spk08_triplet037_03 VOWG 
spk08_triplet039_03 VOWG 
spk08_triplet041_03 VAV 
spk08_triplet049_03 VUS 
spk08_triplet051_03 VAF 
spk08_triplet053_03 ZOOD 
spk08_triplet057_03 ZAYD 
spk08_triplet067_03 VOWG 
spk08_triplet069_03 VAF 
spk08_triplet073_03 FOWF 
spk08_triplet075_03 SHOOD 
spk08_triplet079_03 SHOWZ 
spk08_triplet081_03 VIB 
spk08_triplet091_03 ZOUD 
spk08_triplet095_03 ZISH 
spk08_triplet099_03 ZOUB 
spk08_triplet101_03 ZOWD 
spk08_triplet103_03 VIG 
spk08_triplet107_03 VOWSH 
spk08_triplet109_03 VASH 
spk08_triplet111_03 ZIS 
