spk02_triplet001_01 ZEF
spk03_triplet001_02 ZUHF
spk07_triplet001_03 ZUHF
spk03_triplet002_01 VAEB
spk02_triplet002_02 VAB
spk05_triplet002_03 VAB
spk04_triplet003_01 SHOES
spk01_triplet003_02 SHIHS
spk07_triplet003_03 SHIHS
spk03_triplet004_01 ZIHSH
spk02_triplet004_02 ZESH
spk05_triplet004_03 ZESH
spk02_triplet005_01 SUG
spk03_triplet005_02 SIHG
spk08_triplet005_03 SIHG
spk01_triplet006_01 VIHK
spk04_triplet006_02 VOEK
spk05_triplet006_03 VOEK
spk02_triplet007_01 SAF
spk03_triplet007_02 SAEF
spk07_triplet007_03 SAEF
spk01_triplet008_01 VUHZ
spk04_triplet008_02 VOEZ
spk06_triplet008_03 VOEZ
spk04_triplet009_01 VYB
spk01_triplet009_02 VUHB
spk07_triplet009_03 VUHB
spk01_triplet010_01 SHUHV
spk04_triplet010_02 SHAV
spk05_triplet010_03 SHAV
spk04_triplet011_01 ZYSH
spk01_triplet011_02 ZIHSH
spk07_triplet011_03 ZIHSH
spk03_triplet012_01 SHAEV
spk02_triplet012_02 SHOEV
spk06_triplet012_03 SHOEV
spk02_triplet013_01 SHIB
spk03_triplet013_02 SHAHB
spk07_triplet013_03 SHAHB
spk01_triplet014_01 ZUHD
spk04_triplet014_02 ZUD
spk05_triplet014_03 ZUD
spk04_triplet015_01 ZOD
spk01_triplet015_02 ZAED
spk08_triplet015_03 ZAED
spk01_triplet016_01 VIHK
spk04_triplet016_02 VYK
spk05_triplet016_03 VYK
spk04_triplet017_01 ZUSH
spk01_triplet017_02 ZAHSH
spk07_triplet017_03 ZAHSH
spk01_triplet018_01 ZIHF
spk04_triplet018_02 ZAF
spk06_triplet018_03 ZAF
spk02_triplet019_01 ZAV
spk03_triplet019_02 ZUHV
spk07_triplet019_03 ZUHV
spk03_triplet020_01 ZUHB
spk02_triplet020_02 ZYB
spk06_triplet020_03 ZYB
spk04_triplet021_01 SHYS
spk01_triplet021_02 SHAES
spk07_triplet021_03 SHAES
spk01_triplet022_01 VAESH
spk04_triplet022_02 VOESH
spk06_triplet022_03 VOESH
spk02_triplet023_01 ZID
spk03_triplet023_02 ZAHD
spk07_triplet023_03 ZAHD
spk01_triplet024_01 ZAED
spk04_triplet024_02 ZED
spk05_triplet024_03 ZED
spk02_triplet025_01 ZAB
spk03_triplet025_02 ZIHB
spk07_triplet025_03 ZIHB
spk01_triplet026_01 ZIHB
spk04_triplet026_02 ZUB
spk05_triplet026_03 ZUB
spk02_triplet027_01 VEG
spk03_triplet027_02 VAHG
spk08_triplet027_03 VAHG
spk01_triplet028_01 ZIHF
spk04_triplet028_02 ZOF
spk05_triplet028_03 ZOF
spk02_triplet029_01 FOEP
spk03_triplet029_02 FAHP
spk08_triplet029_03 FAHP
spk01_triplet030_01 ZAHD
spk04_triplet030_02 ZOED
spk06_triplet030_03 ZOED
spk02_triplet031_01 ZOEV
spk03_triplet031_02 ZAHV
spk07_triplet031_03 ZAHV
spk01_triplet032_01 ZAESH
spk04_triplet032_02 ZISH
spk06_triplet032_03 ZISH
spk04_triplet033_01 VOEG
spk01_triplet033_02 VIHG
spk08_triplet033_03 VIHG
spk01_triplet034_01 ZAHV
spk04_triplet034_02 ZEV
spk05_triplet034_03 ZEV
spk02_triplet035_01 FUP
spk03_triplet035_02 FIHP
spk07_triplet035_03 FIHP
spk03_triplet036_01 ZIHS
spk02_triplet036_02 ZOES
spk06_triplet036_03 ZOES
spk02_triplet037_01 VIK
spk03_triplet037_02 VUHK
spk08_triplet037_03 VUHK
spk03_triplet038_01 ZAHG
spk02_triplet038_02 ZIG
spk06_triplet038_03 ZIG
spk02_triplet039_01 VUP
spk03_triplet039_02 VUHP
spk08_triplet039_03 VUHP
spk03_triplet040_01 ZAEV
spk02_triplet040_02 ZOV
spk05_triplet040_03 ZOV
spk02_triplet041_01 VOEZ
spk03_triplet041_02 VAEZ
spk08_triplet041_03 VAEZ
spk03_triplet042_01 VIHSH
spk02_triplet042_02 VESH
spk05_triplet042_03 VESH
spk04_triplet043_01 VIG
spk01_triplet043_02 VIHG
spk07_triplet043_03 VIHG
spk01_triplet044_01 ZIHF
spk04_triplet044_02 ZIF
spk05_triplet044_03 ZIF
spk04_triplet045_01 VUG
spk01_triplet045_02 VUHG
spk07_triplet045_03 VUHG
spk03_triplet046_01 ZAEF
spk02_triplet046_02 ZYF
spk06_triplet046_03 ZYF
spk04_triplet047_01 SAG
spk01_triplet047_02 SAHG
spk07_triplet047_03 SAHG
spk01_triplet048_01 ZAHF
spk04_triplet048_02 ZAF
spk05_triplet048_03 ZAF
spk04_triplet049_01 ZOS
spk01_triplet049_02 ZAHS
spk08_triplet049_03 ZAHS
spk01_triplet050_01 ZAHS
spk04_triplet050_02 ZAS
spk06_triplet050_03 ZAS
spk02_triplet051_01 ZUF
spk03_triplet051_02 ZAEF
spk08_triplet051_03 ZAEF
spk03_triplet052_01 SHAHS
spk02_triplet052_02 SHUS
spk05_triplet052_03 SHUS
spk04_triplet053_01 ZOEG
spk01_triplet053_02 ZUHG
spk08_triplet053_03 ZUHG
spk01_triplet054_01 ZAEV
spk04_triplet054_02 ZIV
spk06_triplet054_03 ZIV
spk04_triplet055_01 VUK
spk01_triplet055_02 VAHK
spk07_triplet055_03 VAHK
spk01_triplet056_01 FUHP
spk04_triplet056_02 FOP
spk06_triplet056_03 FOP
spk02_triplet057_01 ZYD
spk03_triplet057_02 ZAHD
spk08_triplet057_03 ZAHD
spk03_triplet058_01 VAHG
spk02_triplet058_02 VUG
spk06_triplet058_03 VUG
spk04_triplet059_01 VOEB
spk01_triplet059_02 VAEB
spk07_triplet059_03 VAEB
spk01_triplet060_01 VAHP
spk04_triplet060_02 VYP
spk05_triplet060_03 VYP
spk04_triplet061_01 SHEV
spk01_triplet061_02 SHAHV
spk07_triplet061_03 SHAHV
spk03_triplet062_01 VAEZ
spk02_triplet062_02 VOZ
spk05_triplet062_03 VOZ
spk02_triplet063_01 ZOEF
spk03_triplet063_02 ZUHF
spk07_triplet063_03 ZUHF
spk03_triplet064_01 VIHB
spk02_triplet064_02 VAB
spk06_triplet064_03 VAB
spk02_triplet065_01 ZEF
spk03_triplet065_02 ZAEF
spk07_triplet065_03 ZAEF
spk01_triplet066_01 SUHG
spk04_triplet066_02 SOG
spk06_triplet066_03 SOG
spk04_triplet067_01 VIB
spk01_triplet067_02 VUHB
spk08_triplet067_03 VUHB
spk03_triplet068_01 ZAES
spk02_triplet068_02 ZUS
spk06_triplet068_03 ZUS
spk02_triplet069_01 ZIS
spk03_triplet069_02 ZAES
spk08_triplet069_03 ZAES
spk01_triplet070_01 FAHP
spk04_triplet070_02 FYP
spk05_triplet070_03 FYP
spk02_triplet071_01 VEK
spk03_triplet071_02 VAEK
spk07_triplet071_03 VAEK
spk01_triplet072_01 SUHF
spk04_triplet072_02 SUF
spk05_triplet072_03 SUF
spk04_triplet073_01 VAF
spk01_triplet073_02 VUHF
spk08_triplet073_03 VUHF
spk03_triplet074_01 VAEB
spk02_triplet074_02 VUB
spk05_triplet074_03 VUB
spk04_triplet075_01 SHEB
spk01_triplet075_02 SHUHB
spk08_triplet075_03 SHUHB
spk01_triplet076_01 SHAEB
spk04_triplet076_02 SHAB
spk06_triplet076_03 SHAB
spk04_triplet077_01 ZIV
spk01_triplet077_02 ZIHV
spk07_triplet077_03 ZIHV
spk03_triplet078_01 SHIHB
spk02_triplet078_02 SHYB
spk05_triplet078_03 SHYB
spk02_triplet079_01 SHYV
spk03_triplet079_02 SHUHV
spk08_triplet079_03 SHUHV
spk03_triplet080_01 ZUHD
spk02_triplet080_02 ZED
spk06_triplet080_03 ZED
spk04_triplet081_01 VEB
spk01_triplet081_02 VIHB
spk08_triplet081_03 VIHB
spk01_triplet082_01 ZAHF
spk04_triplet082_02 ZOF
spk06_triplet082_03 ZOF
spk02_triplet083_01 VOB
spk03_triplet083_02 VAHB
spk07_triplet083_03 VAHB
spk03_triplet084_01 VAHB
spk02_triplet084_02 VOEB
spk05_triplet084_03 VOEB
spk04_triplet085_01 VUSH
spk01_triplet085_02 VAESH
spk07_triplet085_03 VAESH
spk03_triplet086_01 VUHP
spk02_triplet086_02 VEP
spk06_triplet086_03 VEP
spk04_triplet087_01 VYZ
spk01_triplet087_02 VAHZ
spk07_triplet087_03 VAHZ
spk03_triplet088_01 SUHG
spk02_triplet088_02 SIG
spk05_triplet088_03 SIG
spk02_triplet089_01 VOK
spk03_triplet089_02 VUHK
spk07_triplet089_03 VUHK
spk01_triplet090_01 VAEF
spk04_triplet090_02 VEF
spk06_triplet090_03 VEF
spk04_triplet091_01 ZYV
spk01_triplet091_02 ZAEV
spk08_triplet091_03 ZAEV
spk01_triplet092_01 ZAHB
spk04_triplet092_02 ZEB
spk06_triplet092_03 ZEB
spk02_triplet093_01 VYSH
spk03_triplet093_02 VIHSH
spk07_triplet093_03 VIHSH
spk03_triplet094_01 ZIHD
spk02_triplet094_02 ZID
spk06_triplet094_03 ZID
spk02_triplet095_01 ZOSH
spk03_triplet095_02 ZIHSH
spk08_triplet095_03 ZIHSH
spk01_triplet096_01 VAHSH
spk04_triplet096_02 VISH
spk05_triplet096_03 VISH
spk04_triplet097_01 VOP
spk01_triplet097_02 VAEP
spk07_triplet097_03 VAEP
spk01_triplet098_01 ZUHS
spk04_triplet098_02 ZYS
spk06_triplet098_03 ZYS
spk04_triplet099_01 ZIB
spk01_triplet099_02 ZAEB
spk08_triplet099_03 ZAEB
spk03_triplet100_01 ZUHG
spk02_triplet100_02 ZAG
spk06_triplet100_03 ZAG
spk02_triplet101_01 ZAV
spk03_triplet101_02 ZAHV
spk08_triplet101_03 ZAHV
spk03_triplet102_01 VIHB
spk02_triplet102_02 VOB
spk06_triplet102_03 VOB
spk04_triplet103_01 ZAG
spk01_triplet103_02 ZIHG
spk08_triplet103_03 ZIHG
spk01_triplet104_01 ZIHV
spk04_triplet104_02 ZUV
spk06_triplet104_03 ZUV
spk04_triplet105_01 ZOD
spk01_triplet105_02 ZIHD
spk07_triplet105_03 ZIHD
spk03_triplet106_01 ZUHSH
spk02_triplet106_02 ZOESH
spk05_triplet106_03 ZOESH
spk04_triplet107_01 VOSH
spk01_triplet107_02 VUHSH
spk08_triplet107_03 VUHSH
spk03_triplet108_01 VAEG
spk02_triplet108_02 VYG
spk05_triplet108_03 VYG
spk04_triplet109_01 ZASH
spk01_triplet109_02 ZAESH
spk08_triplet109_03 ZAESH
spk03_triplet110_01 SHUHS
spk02_triplet110_02 SHIS
spk05_triplet110_03 SHIS
spk04_triplet111_01 ZES
spk01_triplet111_02 ZIHS
spk08_triplet111_03 ZIHS
spk03_triplet112_01 VAHF
spk02_triplet112_02 VOF
spk05_triplet112_03 VOF