spk01_triplet001_01 ZEF
spk02_triplet001_02 ZUHF
spk05_triplet001_03 ZUHF
spk02_triplet002_01 VAEB
spk01_triplet002_02 VAB
spk03_triplet002_03 VAB
spk02_triplet003_01 SHOES
spk01_triplet003_02 SHIHS
spk05_triplet003_03 SHIHS
spk02_triplet004_01 ZIHSH
spk01_triplet004_02 ZESH
spk03_triplet004_03 ZESH
spk01_triplet005_01 SUG
spk02_triplet005_02 SIHG
spk06_triplet005_03 SIHG
spk01_triplet006_01 VIHK
spk02_triplet006_02 VOEK
spk03_triplet006_03 VOEK
spk01_triplet007_01 SAF
spk02_triplet007_02 SAEF
spk05_triplet007_03 SAEF
spk01_triplet008_01 VUHZ
spk02_triplet008_02 VOEZ
spk04_triplet008_03 VOEZ
spk02_triplet009_01 VYB
spk01_triplet009_02 VUHB
spk05_triplet009_03 VUHB
spk01_triplet010_01 SHUHV
spk02_triplet010_02 SHAV
spk03_triplet010_03 SHAV
spk02_triplet011_01 ZYSH
spk01_triplet011_02 ZIHSH
spk05_triplet011_03 ZIHSH
spk02_triplet012_01 SHAEV
spk01_triplet012_02 SHOEV
spk04_triplet012_03 SHOEV
spk01_triplet013_01 SHIB
spk02_triplet013_02 SHAHB
spk05_triplet013_03 SHAHB
spk01_triplet014_01 ZUHD
spk02_triplet014_02 ZUD
spk03_triplet014_03 ZUD
spk02_triplet015_01 ZOD
spk01_triplet015_02 ZAED
spk06_triplet015_03 ZAED
spk01_triplet016_01 VIHK
spk02_triplet016_02 VYK
spk03_triplet016_03 VYK
spk02_triplet017_01 ZUSH
spk01_triplet017_02 ZAHSH
spk05_triplet017_03 ZAHSH
spk01_triplet018_01 ZIHF
spk02_triplet018_02 ZAF
spk04_triplet018_03 ZAF
spk01_triplet019_01 ZAV
spk02_triplet019_02 ZUHV
spk05_triplet019_03 ZUHV
spk02_triplet020_01 ZUHB
spk01_triplet020_02 ZYB
spk04_triplet020_03 ZYB
spk02_triplet021_01 SHYS
spk01_triplet021_02 SHAES
spk05_triplet021_03 SHAES
spk01_triplet022_01 VAESH
spk02_triplet022_02 VOESH
spk04_triplet022_03 VOESH
spk01_triplet023_01 ZID
spk02_triplet023_02 ZAHD
spk05_triplet023_03 ZAHD
spk01_triplet024_01 ZAED
spk02_triplet024_02 ZED
spk03_triplet024_03 ZED
spk01_triplet025_01 ZAB
spk02_triplet025_02 ZIHB
spk05_triplet025_03 ZIHB
spk01_triplet026_01 ZIHB
spk02_triplet026_02 ZUB
spk03_triplet026_03 ZUB
spk01_triplet027_01 VEG
spk02_triplet027_02 VAHG
spk06_triplet027_03 VAHG
spk01_triplet028_01 ZIHF
spk02_triplet028_02 ZOF
spk03_triplet028_03 ZOF
spk01_triplet029_01 FOEP
spk02_triplet029_02 FAHP
spk06_triplet029_03 FAHP
spk01_triplet030_01 ZAHD
spk02_triplet030_02 ZOED
spk04_triplet030_03 ZOED
spk01_triplet031_01 ZOEV
spk02_triplet031_02 ZAHV
spk05_triplet031_03 ZAHV
spk01_triplet032_01 ZAESH
spk02_triplet032_02 ZISH
spk04_triplet032_03 ZISH
spk02_triplet033_01 VOEG
spk01_triplet033_02 VIHG
spk06_triplet033_03 VIHG
spk01_triplet034_01 ZAHV
spk02_triplet034_02 ZEV
spk03_triplet034_03 ZEV
spk01_triplet035_01 FUP
spk02_triplet035_02 FIHP
spk05_triplet035_03 FIHP
spk02_triplet036_01 ZIHS
spk01_triplet036_02 ZOES
spk04_triplet036_03 ZOES
spk01_triplet037_01 VIK
spk02_triplet037_02 VUHK
spk06_triplet037_03 VUHK
spk02_triplet038_01 ZAHG
spk01_triplet038_02 ZIG
spk04_triplet038_03 ZIG
spk01_triplet039_01 VUP
spk02_triplet039_02 VUHP
spk06_triplet039_03 VUHP
spk02_triplet040_01 ZAEV
spk01_triplet040_02 ZOV
spk03_triplet040_03 ZOV
spk01_triplet041_01 VOEZ
spk02_triplet041_02 VAEZ
spk06_triplet041_03 VAEZ
spk02_triplet042_01 VIHSH
spk01_triplet042_02 VESH
spk03_triplet042_03 VESH
spk02_triplet043_01 VIG
spk01_triplet043_02 VIHG
spk05_triplet043_03 VIHG
spk01_triplet044_01 ZIHF
spk02_triplet044_02 ZIF
spk03_triplet044_03 ZIF
spk02_triplet045_01 VUG
spk01_triplet045_02 VUHG
spk05_triplet045_03 VUHG
spk02_triplet046_01 ZAEF
spk01_triplet046_02 ZYF
spk04_triplet046_03 ZYF
spk02_triplet047_01 SAG
spk01_triplet047_02 SAHG
spk05_triplet047_03 SAHG
spk01_triplet048_01 ZAHF
spk02_triplet048_02 ZAF
spk03_triplet048_03 ZAF
spk02_triplet049_01 ZOS
spk01_triplet049_02 ZAHS
spk06_triplet049_03 ZAHS
spk01_triplet050_01 ZAHS
spk02_triplet050_02 ZAS
spk04_triplet050_03 ZAS
spk01_triplet051_01 ZUF
spk02_triplet051_02 ZAEF
spk06_triplet051_03 ZAEF
spk02_triplet052_01 SHAHS
spk01_triplet052_02 SHUS
spk03_triplet052_03 SHUS
spk02_triplet053_01 ZOEG
spk01_triplet053_02 ZUHG
spk06_triplet053_03 ZUHG
spk01_triplet054_01 ZAEV
spk02_triplet054_02 ZIV
spk04_triplet054_03 ZIV
spk02_triplet055_01 VUK
spk01_triplet055_02 VAHK
spk05_triplet055_03 VAHK
spk01_triplet056_01 FUHP
spk02_triplet056_02 FOP
spk04_triplet056_03 FOP
spk01_triplet057_01 ZYD
spk02_triplet057_02 ZAHD
spk06_triplet057_03 ZAHD
spk02_triplet058_01 VAHG
spk01_triplet058_02 VUG
spk04_triplet058_03 VUG
spk02_triplet059_01 VOEB
spk01_triplet059_02 VAEB
spk05_triplet059_03 VAEB
spk01_triplet060_01 VAHP
spk02_triplet060_02 VYP
spk03_triplet060_03 VYP
spk02_triplet061_01 SHEV
spk01_triplet061_02 SHAHV
spk05_triplet061_03 SHAHV
spk02_triplet062_01 VAEZ
spk01_triplet062_02 VOZ
spk03_triplet062_03 VOZ
spk01_triplet063_01 ZOEF
spk02_triplet063_02 ZUHF
spk05_triplet063_03 ZUHF
spk02_triplet064_01 VIHB
spk01_triplet064_02 VAB
spk04_triplet064_03 VAB
spk01_triplet065_01 ZEF
spk02_triplet065_02 ZAEF
spk05_triplet065_03 ZAEF
spk01_triplet066_01 SUHG
spk02_triplet066_02 SOG
spk04_triplet066_03 SOG
spk02_triplet067_01 VIB
spk01_triplet067_02 VUHB
spk06_triplet067_03 VUHB
spk02_triplet068_01 ZAES
spk01_triplet068_02 ZUS
spk04_triplet068_03 ZUS
spk01_triplet069_01 ZIS
spk02_triplet069_02 ZAES
spk06_triplet069_03 ZAES
spk01_triplet070_01 FAHP
spk02_triplet070_02 FYP
spk03_triplet070_03 FYP
spk01_triplet071_01 VEK
spk02_triplet071_02 VAEK
spk05_triplet071_03 VAEK
spk01_triplet072_01 SUHF
spk02_triplet072_02 SUF
spk03_triplet072_03 SUF
spk02_triplet073_01 VAF
spk01_triplet073_02 VUHF
spk06_triplet073_03 VUHF
spk02_triplet074_01 VAEB
spk01_triplet074_02 VUB
spk03_triplet074_03 VUB
spk02_triplet075_01 SHEB
spk01_triplet075_02 SHUHB
spk06_triplet075_03 SHUHB
spk01_triplet076_01 SHAEB
spk02_triplet076_02 SHAB
spk04_triplet076_03 SHAB
spk02_triplet077_01 ZIV
spk01_triplet077_02 ZIHV
spk05_triplet077_03 ZIHV
spk02_triplet078_01 SHIHB
spk01_triplet078_02 SHYB
spk03_triplet078_03 SHYB
spk01_triplet079_01 SHYV
spk02_triplet079_02 SHUHV
spk06_triplet079_03 SHUHV
spk02_triplet080_01 ZUHD
spk01_triplet080_02 ZED
spk04_triplet080_03 ZED
spk02_triplet081_01 VEB
spk01_triplet081_02 VIHB
spk06_triplet081_03 VIHB
spk01_triplet082_01 ZAHF
spk02_triplet082_02 ZOF
spk04_triplet082_03 ZOF
spk01_triplet083_01 VOB
spk02_triplet083_02 VAHB
spk05_triplet083_03 VAHB
spk02_triplet084_01 VAHB
spk01_triplet084_02 VOEB
spk03_triplet084_03 VOEB
spk02_triplet085_01 VUSH
spk01_triplet085_02 VAESH
spk05_triplet085_03 VAESH
spk02_triplet086_01 VUHP
spk01_triplet086_02 VEP
spk04_triplet086_03 VEP
spk02_triplet087_01 VYZ
spk01_triplet087_02 VAHZ
spk05_triplet087_03 VAHZ
spk02_triplet088_01 SUHG
spk01_triplet088_02 SIG
spk03_triplet088_03 SIG
spk01_triplet089_01 VOK
spk02_triplet089_02 VUHK
spk05_triplet089_03 VUHK
spk01_triplet090_01 VAEF
spk02_triplet090_02 VEF
spk04_triplet090_03 VEF
spk02_triplet091_01 ZYV
spk01_triplet091_02 ZAEV
spk06_triplet091_03 ZAEV
spk01_triplet092_01 ZAHB
spk02_triplet092_02 ZEB
spk04_triplet092_03 ZEB
spk01_triplet093_01 VYSH
spk02_triplet093_02 VIHSH
spk05_triplet093_03 VIHSH
spk02_triplet094_01 ZIHD
spk01_triplet094_02 ZID
spk04_triplet094_03 ZID
spk01_triplet095_01 ZOSH
spk02_triplet095_02 ZIHSH
spk06_triplet095_03 ZIHSH
spk01_triplet096_01 VAHSH
spk02_triplet096_02 VISH
spk03_triplet096_03 VISH
spk02_triplet097_01 VOP
spk01_triplet097_02 VAEP
spk05_triplet097_03 VAEP
spk01_triplet098_01 ZUHS
spk02_triplet098_02 ZYS
spk04_triplet098_03 ZYS
spk02_triplet099_01 ZIB
spk01_triplet099_02 ZAEB
spk06_triplet099_03 ZAEB
spk02_triplet100_01 ZUHG
spk01_triplet100_02 ZAG
spk04_triplet100_03 ZAG
spk01_triplet101_01 ZAV
spk02_triplet101_02 ZAHV
spk06_triplet101_03 ZAHV
spk02_triplet102_01 VIHB
spk01_triplet102_02 VOB
spk04_triplet102_03 VOB
spk02_triplet103_01 ZAG
spk01_triplet103_02 ZIHG
spk06_triplet103_03 ZIHG
spk01_triplet104_01 ZIHV
spk02_triplet104_02 ZUV
spk04_triplet104_03 ZUV
spk02_triplet105_01 ZOD
spk01_triplet105_02 ZIHD
spk05_triplet105_03 ZIHD
spk02_triplet106_01 ZUHSH
spk01_triplet106_02 ZOESH
spk03_triplet106_03 ZOESH
spk02_triplet107_01 VOSH
spk01_triplet107_02 VUHSH
spk06_triplet107_03 VUHSH
spk02_triplet108_01 VAEG
spk01_triplet108_02 VYG
spk03_triplet108_03 VYG
spk02_triplet109_01 ZASH
spk01_triplet109_02 ZAESH
spk06_triplet109_03 ZAESH
spk02_triplet110_01 SHUHS
spk01_triplet110_02 SHIS
spk03_triplet110_03 SHIS
spk02_triplet111_01 ZES
spk01_triplet111_02 ZIHS
spk06_triplet111_03 ZIHS
spk02_triplet112_01 VAHF
spk01_triplet112_02 VOF
spk03_triplet112_03 VOF