spk01_triplet001_01 zef
spk02_triplet001_02 zuhf
spk05_triplet001_03 zuhf
spk02_triplet002_01 vaeb
spk01_triplet002_02 vab
spk03_triplet002_03 vab
spk02_triplet003_01 shoes
spk01_triplet003_02 shihs
spk05_triplet003_03 shihs
spk02_triplet004_01 zihsh
spk01_triplet004_02 zesh
spk03_triplet004_03 zesh
spk01_triplet005_01 sug
spk02_triplet005_02 sihg
spk06_triplet005_03 sihg
spk01_triplet006_01 vihk
spk02_triplet006_02 voek
spk03_triplet006_03 voek
spk01_triplet007_01 saf
spk02_triplet007_02 saef
spk05_triplet007_03 saef
spk01_triplet008_01 vuhz
spk02_triplet008_02 voez
spk04_triplet008_03 voez
spk02_triplet009_01 vyb
spk01_triplet009_02 vuhb
spk05_triplet009_03 vuhb
spk01_triplet010_01 shuhv
spk02_triplet010_02 shav
spk03_triplet010_03 shav
spk02_triplet011_01 zysh
spk01_triplet011_02 zihsh
spk05_triplet011_03 zihsh
spk02_triplet012_01 shaev
spk01_triplet012_02 shoev
spk04_triplet012_03 shoev
spk01_triplet013_01 shib
spk02_triplet013_02 shahb
spk05_triplet013_03 shahb
spk01_triplet014_01 zuhd
spk02_triplet014_02 zud
spk03_triplet014_03 zud
spk02_triplet015_01 zod
spk01_triplet015_02 zaed
spk06_triplet015_03 zaed
spk01_triplet016_01 vihk
spk02_triplet016_02 vyk
spk03_triplet016_03 vyk
spk02_triplet017_01 zush
spk01_triplet017_02 zahsh
spk05_triplet017_03 zahsh
spk01_triplet018_01 zihf
spk02_triplet018_02 zaf
spk04_triplet018_03 zaf
spk01_triplet019_01 zav
spk02_triplet019_02 zuhv
spk05_triplet019_03 zuhv
spk02_triplet020_01 zuhb
spk01_triplet020_02 zyb
spk04_triplet020_03 zyb
spk02_triplet021_01 shys
spk01_triplet021_02 shaes
spk05_triplet021_03 shaes
spk01_triplet022_01 vaesh
spk02_triplet022_02 voesh
spk04_triplet022_03 voesh
spk01_triplet023_01 zid
spk02_triplet023_02 zahd
spk05_triplet023_03 zahd
spk01_triplet024_01 zaed
spk02_triplet024_02 zed
spk03_triplet024_03 zed
spk01_triplet025_01 zab
spk02_triplet025_02 zihb
spk05_triplet025_03 zihb
spk01_triplet026_01 zihb
spk02_triplet026_02 zub
spk03_triplet026_03 zub
spk01_triplet027_01 veg
spk02_triplet027_02 vahg
spk06_triplet027_03 vahg
spk01_triplet028_01 zihf
spk02_triplet028_02 zof
spk03_triplet028_03 zof
spk01_triplet029_01 foep
spk02_triplet029_02 fahp
spk06_triplet029_03 fahp
spk01_triplet030_01 zahd
spk02_triplet030_02 zoed
spk04_triplet030_03 zoed
spk01_triplet031_01 zoev
spk02_triplet031_02 zahv
spk05_triplet031_03 zahv
spk01_triplet032_01 zaesh
spk02_triplet032_02 zish
spk04_triplet032_03 zish
spk02_triplet033_01 voeg
spk01_triplet033_02 vihg
spk06_triplet033_03 vihg
spk01_triplet034_01 zahv
spk02_triplet034_02 zev
spk03_triplet034_03 zev
spk01_triplet035_01 fup
spk02_triplet035_02 fihp
spk05_triplet035_03 fihp
spk02_triplet036_01 zihs
spk01_triplet036_02 zoes
spk04_triplet036_03 zoes
spk01_triplet037_01 vik
spk02_triplet037_02 vuhk
spk06_triplet037_03 vuhk
spk02_triplet038_01 zahg
spk01_triplet038_02 zig
spk04_triplet038_03 zig
spk01_triplet039_01 vup
spk02_triplet039_02 vuhp
spk06_triplet039_03 vuhp
spk02_triplet040_01 zaev
spk01_triplet040_02 zov
spk03_triplet040_03 zov
spk01_triplet041_01 voez
spk02_triplet041_02 vaez
spk06_triplet041_03 vaez
spk02_triplet042_01 vihsh
spk01_triplet042_02 vesh
spk03_triplet042_03 vesh
spk02_triplet043_01 vig
spk01_triplet043_02 vihg
spk05_triplet043_03 vihg
spk01_triplet044_01 zihf
spk02_triplet044_02 zif
spk03_triplet044_03 zif
spk02_triplet045_01 vug
spk01_triplet045_02 vuhg
spk05_triplet045_03 vuhg
spk02_triplet046_01 zaef
spk01_triplet046_02 zyf
spk04_triplet046_03 zyf
spk02_triplet047_01 sag
spk01_triplet047_02 sahg
spk05_triplet047_03 sahg
spk01_triplet048_01 zahf
spk02_triplet048_02 zaf
spk03_triplet048_03 zaf
spk02_triplet049_01 zos
spk01_triplet049_02 zahs
spk06_triplet049_03 zahs
spk01_triplet050_01 zahs
spk02_triplet050_02 zas
spk04_triplet050_03 zas
spk01_triplet051_01 zuf
spk02_triplet051_02 zaef
spk06_triplet051_03 zaef
spk02_triplet052_01 shahs
spk01_triplet052_02 shus
spk03_triplet052_03 shus
spk02_triplet053_01 zoeg
spk01_triplet053_02 zuhg
spk06_triplet053_03 zuhg
spk01_triplet054_01 zaev
spk02_triplet054_02 ziv
spk04_triplet054_03 ziv
spk02_triplet055_01 vuk
spk01_triplet055_02 vahk
spk05_triplet055_03 vahk
spk01_triplet056_01 fuhp
spk02_triplet056_02 fop
spk04_triplet056_03 fop
spk01_triplet057_01 zyd
spk02_triplet057_02 zahd
spk06_triplet057_03 zahd
spk02_triplet058_01 vahg
spk01_triplet058_02 vug
spk04_triplet058_03 vug
spk02_triplet059_01 voeb
spk01_triplet059_02 vaeb
spk05_triplet059_03 vaeb
spk01_triplet060_01 vahp
spk02_triplet060_02 vyp
spk03_triplet060_03 vyp
spk02_triplet061_01 shev
spk01_triplet061_02 shahv
spk05_triplet061_03 shahv
spk02_triplet062_01 vaez
spk01_triplet062_02 voz
spk03_triplet062_03 voz
spk01_triplet063_01 zoef
spk02_triplet063_02 zuhf
spk05_triplet063_03 zuhf
spk02_triplet064_01 vihb
spk01_triplet064_02 vab
spk04_triplet064_03 vab
spk01_triplet065_01 zef
spk02_triplet065_02 zaef
spk05_triplet065_03 zaef
spk01_triplet066_01 suhg
spk02_triplet066_02 sog
spk04_triplet066_03 sog
spk02_triplet067_01 vib
spk01_triplet067_02 vuhb
spk06_triplet067_03 vuhb
spk02_triplet068_01 zaes
spk01_triplet068_02 zus
spk04_triplet068_03 zus
spk01_triplet069_01 zis
spk02_triplet069_02 zaes
spk06_triplet069_03 zaes
spk01_triplet070_01 fahp
spk02_triplet070_02 fyp
spk03_triplet070_03 fyp
spk01_triplet071_01 vek
spk02_triplet071_02 vaek
spk05_triplet071_03 vaek
spk01_triplet072_01 suhf
spk02_triplet072_02 suf
spk03_triplet072_03 suf
spk02_triplet073_01 vaf
spk01_triplet073_02 vuhf
spk06_triplet073_03 vuhf
spk02_triplet074_01 vaeb
spk01_triplet074_02 vub
spk03_triplet074_03 vub
spk02_triplet075_01 sheb
spk01_triplet075_02 shuhb
spk06_triplet075_03 shuhb
spk01_triplet076_01 shaeb
spk02_triplet076_02 shab
spk04_triplet076_03 shab
spk02_triplet077_01 ziv
spk01_triplet077_02 zihv
spk05_triplet077_03 zihv
spk02_triplet078_01 shihb
spk01_triplet078_02 shyb
spk03_triplet078_03 shyb
spk01_triplet079_01 shyv
spk02_triplet079_02 shuhv
spk06_triplet079_03 shuhv
spk02_triplet080_01 zuhd
spk01_triplet080_02 zed
spk04_triplet080_03 zed
spk02_triplet081_01 veb
spk01_triplet081_02 vihb
spk06_triplet081_03 vihb
spk01_triplet082_01 zahf
spk02_triplet082_02 zof
spk04_triplet082_03 zof
spk01_triplet083_01 vob
spk02_triplet083_02 vahb
spk05_triplet083_03 vahb
spk02_triplet084_01 vahb
spk01_triplet084_02 voeb
spk03_triplet084_03 voeb
spk02_triplet085_01 vush
spk01_triplet085_02 vaesh
spk05_triplet085_03 vaesh
spk02_triplet086_01 vuhp
spk01_triplet086_02 vep
spk04_triplet086_03 vep
spk02_triplet087_01 vyz
spk01_triplet087_02 vahz
spk05_triplet087_03 vahz
spk02_triplet088_01 suhg
spk01_triplet088_02 sig
spk03_triplet088_03 sig
spk01_triplet089_01 vok
spk02_triplet089_02 vuhk
spk05_triplet089_03 vuhk
spk01_triplet090_01 vaef
spk02_triplet090_02 vef
spk04_triplet090_03 vef
spk02_triplet091_01 zyv
spk01_triplet091_02 zaev
spk06_triplet091_03 zaev
spk01_triplet092_01 zahb
spk02_triplet092_02 zeb
spk04_triplet092_03 zeb
spk01_triplet093_01 vysh
spk02_triplet093_02 vihsh
spk05_triplet093_03 vihsh
spk02_triplet094_01 zihd
spk01_triplet094_02 zid
spk04_triplet094_03 zid
spk01_triplet095_01 zosh
spk02_triplet095_02 zihsh
spk06_triplet095_03 zihsh
spk01_triplet096_01 vahsh
spk02_triplet096_02 vish
spk03_triplet096_03 vish
spk02_triplet097_01 vop
spk01_triplet097_02 vaep
spk05_triplet097_03 vaep
spk01_triplet098_01 zuhs
spk02_triplet098_02 zys
spk04_triplet098_03 zys
spk02_triplet099_01 zib
spk01_triplet099_02 zaeb
spk06_triplet099_03 zaeb
spk02_triplet100_01 zuhg
spk01_triplet100_02 zag
spk04_triplet100_03 zag
spk01_triplet101_01 zav
spk02_triplet101_02 zahv
spk06_triplet101_03 zahv
spk02_triplet102_01 vihb
spk01_triplet102_02 vob
spk04_triplet102_03 vob
spk02_triplet103_01 zag
spk01_triplet103_02 zihg
spk06_triplet103_03 zihg
spk01_triplet104_01 zihv
spk02_triplet104_02 zuv
spk04_triplet104_03 zuv
spk02_triplet105_01 zod
spk01_triplet105_02 zihd
spk05_triplet105_03 zihd
spk02_triplet106_01 zuhsh
spk01_triplet106_02 zoesh
spk03_triplet106_03 zoesh
spk02_triplet107_01 vosh
spk01_triplet107_02 vuhsh
spk06_triplet107_03 vuhsh
spk02_triplet108_01 vaeg
spk01_triplet108_02 vyg
spk03_triplet108_03 vyg
spk02_triplet109_01 zash
spk01_triplet109_02 zaesh
spk06_triplet109_03 zaesh
spk02_triplet110_01 shuhs
spk01_triplet110_02 shis
spk03_triplet110_03 shis
spk02_triplet111_01 zes
spk01_triplet111_02 zihs
spk06_triplet111_03 zihs
spk02_triplet112_01 vahf
spk01_triplet112_02 vof
spk03_triplet112_03 vof