spk01_triplet001_01 AA
spk02_triplet001_02 AE
spk05_triplet001_03 AH
spk02_triplet002_01 AO
spk01_triplet002_02 AW
spk03_triplet002_03 AY
spk02_triplet003_01 B 
spk01_triplet003_02 CH
spk05_triplet003_03 D 
spk02_triplet004_01 DH
spk01_triplet004_02 EH
spk03_triplet004_03 ER
spk01_triplet005_01 EY
spk02_triplet005_02 F 
spk06_triplet005_03 G 
spk01_triplet006_01 HH
spk02_triplet006_02 IH
spk03_triplet006_03 IY
spk01_triplet007_01 JH
spk02_triplet007_02 K 
spk05_triplet007_03 L 
spk01_triplet008_01 M 
spk02_triplet008_02 N 
spk04_triplet008_03 NG
spk02_triplet009_01 OW
spk01_triplet009_02 OY
spk05_triplet009_03 P 
spk01_triplet010_01 R 
spk02_triplet010_02 S 
spk03_triplet010_03 SH
spk02_triplet011_01 T 
spk01_triplet011_02 TH
spk05_triplet011_03 UH
spk02_triplet012_01 UW
spk01_triplet012_02 V 
spk04_triplet012_03 W 
spk01_triplet013_01 Y 
spk02_triplet013_02 Z 
spk05_triplet013_03 ZH