spk01_triplet001_01 a 
spk02_triplet001_02 a-
spk05_triplet001_03 aː
spk02_triplet002_01 b 
spk01_triplet002_02 d 
spk03_triplet002_03 dʒ
spk02_triplet003_01 e 
spk01_triplet003_02 e-
spk05_triplet003_03 f 
spk02_triplet004_01 h 
spk01_triplet004_02 i 
spk03_triplet004_03 iː
spk01_triplet005_01 j 
spk02_triplet005_02 jː
spk06_triplet005_03 k 
spk01_triplet006_01 kː
spk02_triplet006_02 l 
spk03_triplet006_03 m 
spk01_triplet007_01 n 
spk02_triplet007_02 o 
spk05_triplet007_03 p 
spk01_triplet008_01 s 
spk02_triplet008_02 t 
spk04_triplet008_03 tʃ
spk02_triplet009_01 u 
spk01_triplet009_02 uː
spk05_triplet009_03 v 
spk01_triplet010_01 w 
spk02_triplet010_02 y 
spk03_triplet010_03 y-
spk02_triplet011_01 yː
spk01_triplet011_02 z 
spk05_triplet011_03 ð 
spk02_triplet012_01 ø 
spk01_triplet012_02 øː
spk04_triplet012_03 ŋ 
spk01_triplet013_01 œ 
spk02_triplet013_02 œː
spk05_triplet013_03 œ̃ 
spk01_triplet014_01 ɐ 
spk02_triplet014_02 ɑ̃ 
spk03_triplet014_03 ɔ 
spk02_triplet015_01 ɔː
spk01_triplet015_02 ɔ̃ 
spk06_triplet015_03 ə 
spk01_triplet016_01 əʊ
spk02_triplet016_02 ɛ 
spk03_triplet016_03 ɛ-
spk02_triplet017_01 ɛː
spk01_triplet017_02 ɛ̃ 
spk05_triplet017_03 ɡ 
spk01_triplet018_01 ɪ 
spk02_triplet018_02 ɲ 
spk04_triplet018_03 ʁ 
spk01_triplet019_01 ʃ 
spk02_triplet019_02 ʌ 
spk05_triplet019_03 ʒ 
spk02_triplet020_01 θ 