spk03_triplet001_02 ZUHF
spk07_triplet001_03 ZUHF
spk03_triplet002_01 VAEB
spk01_triplet003_02 SHIHS
spk07_triplet003_03 SHIHS
spk03_triplet004_01 ZIHSH
spk03_triplet005_02 SIHG
spk08_triplet005_03 SIHG
spk01_triplet006_01 VIHK
spk03_triplet007_02 SAEF
spk07_triplet007_03 SAEF
spk01_triplet008_01 VUHZ
spk01_triplet009_02 VUHB
spk07_triplet009_03 VUHB
spk01_triplet010_01 SHUHV
spk01_triplet011_02 ZIHSH
spk07_triplet011_03 ZIHSH
spk03_triplet012_01 SHAEV
spk03_triplet013_02 SHAHB
spk07_triplet013_03 SHAHB
spk01_triplet014_01 ZUHD
spk01_triplet015_02 ZAED
spk08_triplet015_03 ZAED
spk01_triplet016_01 VIHK
spk01_triplet017_02 ZAHSH
spk07_triplet017_03 ZAHSH
spk01_triplet018_01 ZIHF
spk03_triplet019_02 ZUHV
spk07_triplet019_03 ZUHV
spk03_triplet020_01 ZUHB
spk01_triplet021_02 SHAES
spk07_triplet021_03 SHAES
spk01_triplet022_01 VAESH
spk03_triplet023_02 ZAHD
spk07_triplet023_03 ZAHD
spk01_triplet024_01 ZAED
spk03_triplet025_02 ZIHB
spk07_triplet025_03 ZIHB
spk01_triplet026_01 ZIHB
spk03_triplet027_02 VAHG
spk08_triplet027_03 VAHG
spk01_triplet028_01 ZIHF
spk03_triplet029_02 FAHP
spk08_triplet029_03 FAHP
spk01_triplet030_01 ZAHD
spk03_triplet031_02 ZAHV
spk07_triplet031_03 ZAHV
spk01_triplet032_01 ZAESH
spk01_triplet033_02 VIHG
spk08_triplet033_03 VIHG
spk01_triplet034_01 ZAHV
spk03_triplet035_02 FIHP
spk07_triplet035_03 FIHP
spk03_triplet036_01 ZIHS
spk03_triplet037_02 VUHK
spk08_triplet037_03 VUHK
spk03_triplet038_01 ZAHG
spk03_triplet039_02 VUHP
spk08_triplet039_03 VUHP
spk03_triplet040_01 ZAEV
spk03_triplet041_02 VAEZ
spk08_triplet041_03 VAEZ
spk03_triplet042_01 VIHSH
spk01_triplet043_02 VIHG
spk07_triplet043_03 VIHG
spk01_triplet044_01 ZIHF
spk01_triplet045_02 VUHG
spk07_triplet045_03 VUHG
spk03_triplet046_01 ZAEF
spk01_triplet047_02 SAHG
spk07_triplet047_03 SAHG
spk01_triplet048_01 ZAHF
spk01_triplet049_02 ZAHS
spk08_triplet049_03 ZAHS
spk01_triplet050_01 ZAHS
spk03_triplet051_02 ZAEF
spk08_triplet051_03 ZAEF
spk03_triplet052_01 SHAHS
spk01_triplet053_02 ZUHG
spk08_triplet053_03 ZUHG
spk01_triplet054_01 ZAEV
spk01_triplet055_02 VAHK
spk07_triplet055_03 VAHK
spk01_triplet056_01 FUHP
spk03_triplet057_02 ZAHD
spk08_triplet057_03 ZAHD
spk03_triplet058_01 VAHG
spk01_triplet059_02 VAEB
spk07_triplet059_03 VAEB
spk01_triplet060_01 VAHP
spk01_triplet061_02 SHAHV
spk07_triplet061_03 SHAHV
spk03_triplet062_01 VAEZ
spk03_triplet063_02 ZUHF
spk07_triplet063_03 ZUHF
spk03_triplet064_01 VIHB
spk03_triplet065_02 ZAEF
spk07_triplet065_03 ZAEF
spk01_triplet066_01 SUHG
spk01_triplet067_02 VUHB
spk08_triplet067_03 VUHB
spk03_triplet068_01 ZAES
spk03_triplet069_02 ZAES
spk08_triplet069_03 ZAES
spk01_triplet070_01 FAHP
spk03_triplet071_02 VAEK
spk07_triplet071_03 VAEK
spk01_triplet072_01 SUHF
spk01_triplet073_02 VUHF
spk08_triplet073_03 VUHF
spk03_triplet074_01 VAEB
spk01_triplet075_02 SHUHB
spk08_triplet075_03 SHUHB
spk01_triplet076_01 SHAEB
spk01_triplet077_02 ZIHV
spk07_triplet077_03 ZIHV
spk03_triplet078_01 SHIHB
spk03_triplet079_02 SHUHV
spk08_triplet079_03 SHUHV
spk03_triplet080_01 ZUHD
spk01_triplet081_02 VIHB
spk08_triplet081_03 VIHB
spk01_triplet082_01 ZAHF
spk03_triplet083_02 VAHB
spk07_triplet083_03 VAHB
spk03_triplet084_01 VAHB
spk01_triplet085_02 VAESH
spk07_triplet085_03 VAESH
spk03_triplet086_01 VUHP
spk01_triplet087_02 VAHZ
spk07_triplet087_03 VAHZ
spk03_triplet088_01 SUHG
spk03_triplet089_02 VUHK
spk07_triplet089_03 VUHK
spk01_triplet090_01 VAEF
spk01_triplet091_02 ZAEV
spk08_triplet091_03 ZAEV
spk01_triplet092_01 ZAHB
spk03_triplet093_02 VIHSH
spk07_triplet093_03 VIHSH
spk03_triplet094_01 ZIHD
spk03_triplet095_02 ZIHSH
spk08_triplet095_03 ZIHSH
spk01_triplet096_01 VAHSH
spk01_triplet097_02 VAEP
spk07_triplet097_03 VAEP
spk01_triplet098_01 ZUHS
spk01_triplet099_02 ZAEB
spk08_triplet099_03 ZAEB
spk03_triplet100_01 ZUHG
spk03_triplet101_02 ZAHV
spk08_triplet101_03 ZAHV
spk03_triplet102_01 VIHB
spk01_triplet103_02 ZIHG
spk08_triplet103_03 ZIHG
spk01_triplet104_01 ZIHV
spk01_triplet105_02 ZIHD
spk07_triplet105_03 ZIHD
spk03_triplet106_01 ZUHSH
spk01_triplet107_02 VUHSH
spk08_triplet107_03 VUHSH
spk03_triplet108_01 VAEG
spk01_triplet109_02 ZAESH
spk08_triplet109_03 ZAESH
spk03_triplet110_01 SHUHS
spk01_triplet111_02 ZIHS
spk08_triplet111_03 ZIHS
spk03_triplet112_01 VAHF