spk07_triplet001_03 ZOOF
spk03_triplet002_01 VAB
spk01_triplet003_02 SHIS
spk07_triplet003_03 SHIS
spk03_triplet004_01 ZISH
spk03_triplet005_02 SIG
spk08_triplet005_03 SIG
spk01_triplet006_01 VIK
spk03_triplet007_02 SAF
spk07_triplet007_03 SAF
spk01_triplet008_01 VOOZ
spk01_triplet009_02 VOOB
spk07_triplet009_03 VOOB
spk01_triplet010_01 SHOOV
spk01_triplet011_02 ZISH
spk07_triplet011_03 ZISH
spk03_triplet012_01 SHAV
spk03_triplet013_02 SHUB
spk07_triplet013_03 SHUB
spk01_triplet014_01 ZOOD
spk01_triplet015_02 ZAD
spk08_triplet015_03 ZAD
spk01_triplet016_01 VIK
spk01_triplet017_02 ZUSH
spk07_triplet017_03 ZUSH
spk01_triplet018_01 ZIF
spk03_triplet019_02 ZOOV
spk07_triplet019_03 ZOOV
spk03_triplet020_01 ZOOB
spk01_triplet021_02 SHAS
spk07_triplet021_03 SHAS
spk01_triplet022_01 VASH
spk03_triplet023_02 ZUD
spk07_triplet023_03 ZUD
spk01_triplet024_01 ZAD
spk03_triplet025_02 ZIB
spk07_triplet025_03 ZIB
spk01_triplet026_01 ZIB
spk03_triplet027_02 VUG
spk08_triplet027_03 VUG
spk01_triplet028_01 ZIF
spk03_triplet029_02 FUP
spk08_triplet029_03 FUP
spk01_triplet030_01 ZUD
spk03_triplet031_02 ZUV
spk07_triplet031_03 ZUV
spk01_triplet032_01 ZASH
spk01_triplet033_02 VIG
spk08_triplet033_03 VIG
spk01_triplet034_01 ZUV
spk03_triplet035_02 FIP
spk07_triplet035_03 FIP
spk03_triplet036_01 ZIS
spk03_triplet037_02 VOOK
spk08_triplet037_03 VOOK
spk03_triplet038_01 ZUG
spk03_triplet039_02 VOOP
spk08_triplet039_03 VOOP
spk03_triplet040_01 ZAV
spk03_triplet041_02 VAZ
spk08_triplet041_03 VAZ
spk03_triplet042_01 VISH
spk01_triplet043_02 VIG
spk07_triplet043_03 VIG
spk01_triplet044_01 ZIF
spk01_triplet045_02 VOOG
spk07_triplet045_03 VOOG
spk03_triplet046_01 ZAF
spk01_triplet047_02 SUG
spk07_triplet047_03 SUG
spk01_triplet048_01 ZUF
spk01_triplet049_02 ZUS
spk08_triplet049_03 ZUS
spk01_triplet050_01 ZUS
spk03_triplet051_02 ZAF
spk08_triplet051_03 ZAF
spk03_triplet052_01 SHUS
spk01_triplet053_02 ZOOG
spk08_triplet053_03 ZOOG
spk01_triplet054_01 ZAV
spk01_triplet055_02 VUK
spk07_triplet055_03 VUK
spk01_triplet056_01 FOOP
spk03_triplet057_02 ZUD
spk08_triplet057_03 ZUD
spk03_triplet058_01 VUG
spk01_triplet059_02 VAB
spk07_triplet059_03 VAB
spk01_triplet060_01 VUP
spk01_triplet061_02 SHUV
spk07_triplet061_03 SHUV
spk03_triplet062_01 VAZ
spk03_triplet063_02 ZOOF
spk07_triplet063_03 ZOOF
spk03_triplet064_01 VIB
spk03_triplet065_02 ZAF
spk07_triplet065_03 ZAF
spk01_triplet066_01 SOOG
spk01_triplet067_02 VOOB
spk08_triplet067_03 VOOB
spk03_triplet068_01 ZAS
spk03_triplet069_02 ZAS
spk08_triplet069_03 ZAS
spk01_triplet070_01 FUP
spk03_triplet071_02 VAK
spk07_triplet071_03 VAK
spk01_triplet072_01 SOOF
spk01_triplet073_02 VOOF
spk08_triplet073_03 VOOF
spk03_triplet074_01 VAB
spk01_triplet075_02 SHOOB
spk08_triplet075_03 SHOOB
spk01_triplet076_01 SHAB
spk01_triplet077_02 ZIV
spk07_triplet077_03 ZIV
spk03_triplet078_01 SHIB
spk03_triplet079_02 SHOOV
spk08_triplet079_03 SHOOV
spk03_triplet080_01 ZOOD
spk01_triplet081_02 VIB
spk08_triplet081_03 VIB
spk01_triplet082_01 ZUF
spk03_triplet083_02 VUB
spk07_triplet083_03 VUB
spk03_triplet084_01 VUB
spk01_triplet085_02 VASH
spk07_triplet085_03 VASH
spk03_triplet086_01 VOOP
spk01_triplet087_02 VUZ
spk07_triplet087_03 VUZ
spk03_triplet088_01 SOOG
spk03_triplet089_02 VOOK
spk07_triplet089_03 VOOK
spk01_triplet090_01 VAF
spk01_triplet091_02 ZAV
spk08_triplet091_03 ZAV
spk01_triplet092_01 ZUB
spk03_triplet093_02 VISH
spk07_triplet093_03 VISH
spk03_triplet094_01 ZID
spk03_triplet095_02 ZISH
spk08_triplet095_03 ZISH
spk01_triplet096_01 VUSH
spk01_triplet097_02 VAP
spk07_triplet097_03 VAP
spk01_triplet098_01 ZOOS
spk01_triplet099_02 ZAB
spk08_triplet099_03 ZAB
spk03_triplet100_01 ZOOG
spk03_triplet101_02 ZUV
spk08_triplet101_03 ZUV
spk03_triplet102_01 VIB
spk01_triplet103_02 ZIG
spk08_triplet103_03 ZIG
spk01_triplet104_01 ZIV
spk01_triplet105_02 ZID
spk07_triplet105_03 ZID
spk03_triplet106_01 ZOOSH
spk01_triplet107_02 VOOSH
spk08_triplet107_03 VOOSH
spk03_triplet108_01 VAG
spk01_triplet109_02 ZASH
spk08_triplet109_03 ZASH
spk03_triplet110_01 SHOOS
spk01_triplet111_02 ZIS
spk08_triplet111_03 ZIS
spk03_triplet112_01 VUF
