spk01_triplet003_02 zépe 
spk01_triplet006_01 souk 
spk01_triplet008_01 zépe 
spk01_triplet009_02 voupe 
spk01_triplet010_01 chope 
spk01_triplet011_02 zipe 
spk01_triplet014_01 sope 
spk01_triplet015_02 sinpe 
spk01_triplet016_01 vouk 
spk01_triplet017_02 zipe 
spk01_triplet018_01 sèpe 
spk01_triplet021_02 zépe 
spk01_triplet022_01 fache 
spk01_triplet024_01 sinpe 
spk01_triplet026_01 sope 
spk01_triplet028_01 sèpe 
spk01_triplet030_01 sinpe 
spk01_triplet032_01 voupe 
spk01_triplet033_02 chipe 
spk01_triplet034_01 sope 
spk01_triplet043_02 chipe 
spk01_triplet044_01 sèpe 
spk01_triplet045_02 voupe 
spk01_triplet047_02 sèpe 
spk01_triplet048_01 sèpe 
spk01_triplet049_02 zépe 
spk01_triplet050_01 zépe 
spk01_triplet053_02 sope 
spk01_triplet054_01 sape 
spk01_triplet055_02 fope 
spk01_triplet056_01 voupe 
spk01_triplet059_02 zape 
spk01_triplet060_01 fope 
spk01_triplet061_02 chinpe 
spk01_triplet066_01 sope 
spk01_triplet067_02 voupe 
spk01_triplet070_01 zèpe 
spk01_triplet072_01 sope 
spk01_triplet073_02 voupe 
spk01_triplet075_02 chope 
spk01_triplet076_01 chinpe 
spk01_triplet077_02 seupe 
spk01_triplet081_02 vepe 
spk01_triplet082_01 sèpe 
spk01_triplet085_02 fache 
spk01_triplet087_02 vépe 
spk01_triplet090_01 voupe 
spk01_triplet091_02 sape 
spk01_triplet092_01 sope 
spk01_triplet096_01 foupe 
spk01_triplet097_02 sinpe 
spk01_triplet098_01 zépe 
spk01_triplet099_02 sinpe 
spk01_triplet103_02 voupe 
spk01_triplet104_01 seupe 
spk01_triplet105_02 sope 
spk01_triplet107_02 voupe 
spk01_triplet109_02 voupe 
spk01_triplet111_02 zépe 
spk02_triplet001_01 chipe 
spk02_triplet002_02 vouk 
spk02_triplet004_02 chipe 
spk02_triplet005_01 vouk 
spk02_triplet007_01 foupe 
spk02_triplet012_02 sope 
spk02_triplet013_01 chipe 
spk02_triplet019_01 sope 
spk02_triplet020_02 vouk 
spk02_triplet023_01 vouk 
spk02_triplet025_01 vouk 
spk02_triplet027_01 vouk 
spk02_triplet029_01 voupe 
spk02_triplet031_01 vouk 
spk02_triplet035_01 souk 
spk02_triplet036_02 vouk 
spk02_triplet037_01 fouk 
spk02_triplet038_02 vouk 
spk02_triplet039_01 venpe 
spk02_triplet040_02 sope 
spk02_triplet041_01 vouk 
spk02_triplet042_02 chipe 
spk02_triplet046_02 chipe 
spk02_triplet051_01 vouk 
spk02_triplet052_02 vouk 
spk02_triplet057_01 vouk 
spk02_triplet058_02 vonk 
spk02_triplet062_02 sipe 
spk02_triplet063_01 fouk 
spk02_triplet064_02 vouk 
spk02_triplet065_01 chipe 
spk02_triplet068_02 vouk 
spk02_triplet069_01 voupe 
spk02_triplet071_01 vouk 
spk02_triplet074_02 venpe 
spk02_triplet078_02 voupe 
spk02_triplet079_01 chipe 
spk02_triplet080_02 vouk 
spk02_triplet083_01 vouk 
spk02_triplet084_02 vouk 
spk02_triplet086_02 fouk 
spk02_triplet088_02 chipe 
spk02_triplet089_01 vonk 
spk02_triplet093_01 zipe 
spk02_triplet094_02 vouk 
spk02_triplet095_01 vouk 
spk02_triplet100_02 vouk 
spk02_triplet101_01 voupe 
spk02_triplet102_02 vouk 
spk02_triplet106_02 vouk 
spk02_triplet108_02 voupe 
spk02_triplet110_02 chipe 
spk02_triplet112_02 vouk 
spk03_triplet001_02 vouk 
spk03_triplet002_01 voupe 
spk03_triplet004_01 vouk 
spk03_triplet005_02 vouk 
spk03_triplet007_02 voupe 
spk03_triplet012_01 vouk 
spk03_triplet013_02 vouk 
spk03_triplet019_02 fouk 
spk03_triplet020_01 vouk 
spk03_triplet023_02 vouk 
spk03_triplet025_02 souk 
spk03_triplet027_02 foupe 
spk03_triplet029_02 sape 
spk03_triplet031_02 vouk 
spk03_triplet035_02 vouk 
spk03_triplet036_01 vouk 
spk03_triplet037_02 vunpe 
spk03_triplet038_01 fouk 
spk03_triplet039_02 vunpe 
spk03_triplet040_01 voupe 
spk03_triplet041_02 voupe 
spk03_triplet042_01 vouk 
spk03_triplet046_01 voupe 
spk03_triplet051_02 voupe 
spk03_triplet052_01 vouk 
spk03_triplet057_02 vouk 
spk03_triplet058_01 sope 
spk03_triplet062_01 voupe 
spk03_triplet063_02 vouk 
spk03_triplet064_01 vouk 
spk03_triplet065_02 voupe 
spk03_triplet068_01 vouk 
spk03_triplet069_02 vouk 
spk03_triplet071_02 vouk 
spk03_triplet074_01 sope 
spk03_triplet078_01 vouk 
spk03_triplet079_02 fouk 
spk03_triplet080_01 vouk 
spk03_triplet083_02 sunpe 
spk03_triplet084_01 sunpe 
spk03_triplet086_01 vunpe 
spk03_triplet088_01 vouk 
spk03_triplet089_02 vunpe 
spk03_triplet093_02 vouk 
spk03_triplet094_01 vouk 
spk03_triplet095_02 vouk 
spk03_triplet100_01 vouk 
spk03_triplet101_02 vouk 
spk03_triplet102_01 vouk 
spk03_triplet106_01 vouk 
spk03_triplet108_01 voupe 
spk03_triplet110_01 vouk 
spk03_triplet112_01 vouk 
spk04_triplet003_01 voupe 
spk04_triplet006_02 foupe 
spk04_triplet008_02 voupe 
spk04_triplet009_01 sunpe 
spk04_triplet010_02 choepe 
spk04_triplet011_01 chipe 
spk04_triplet014_02 zoupe 
spk04_triplet015_01 zunpe 
spk04_triplet016_02 sipe 
spk04_triplet017_01 zipe 
spk04_triplet018_02 fépe 
spk04_triplet021_01 soupe 
spk04_triplet022_02 voupe 
spk04_triplet024_02 voupe 
spk04_triplet026_02 zoupe 
spk04_triplet028_02 sape 
spk04_triplet030_02 sunpe 
spk04_triplet032_02 sipe 
spk04_triplet033_01 zipe 
spk04_triplet034_02 vépe 
spk04_triplet043_01 chipe 
spk04_triplet044_02 sépe 
spk04_triplet045_01 zoupe 
spk04_triplet047_01 chipe 
spk04_triplet048_02 fépe 
spk04_triplet049_01 voupe 
spk04_triplet050_02 soupe 
spk04_triplet053_01 voupe 
spk04_triplet054_02 voupe 
spk04_triplet055_01 zipe 
spk04_triplet056_02 zèpe 
spk04_triplet059_01 vunpe 
spk04_triplet060_02 vèpe 
spk04_triplet061_01 soepe 
spk04_triplet066_02 sope 
spk04_triplet067_01 chèpe 
spk04_triplet070_02 vèpe 
spk04_triplet072_02 voupe 
spk04_triplet073_01 foupe 
spk04_triplet075_01 sope 
spk04_triplet076_02 chunpe 
spk04_triplet077_01 voupe 
spk04_triplet081_01 voupe 
spk04_triplet082_02 sape 
spk04_triplet085_01 zipe 
spk04_triplet087_01 vipe 
spk04_triplet090_02 zèpe 
spk04_triplet091_01 sipe 
spk04_triplet092_02 voupe 
spk04_triplet096_02 sipe 
spk04_triplet097_01 zèpe 
spk04_triplet098_02 sipe 
spk04_triplet099_01 vèpe 
spk04_triplet103_01 zipe 
spk04_triplet104_02 zoupe 
spk04_triplet105_01 sunpe 
spk04_triplet107_01 zupe 
spk04_triplet109_01 sipe 
spk04_triplet111_01 soupe 
spk05_triplet002_03 voupe 
spk05_triplet004_03 voupe 
spk05_triplet006_03 sépe 
spk05_triplet010_03 voupe 
spk05_triplet014_03 voupe 
spk05_triplet016_03 zoupe 
spk05_triplet024_03 voupe 
spk05_triplet026_03 sope 
spk05_triplet028_03 soupe 
spk05_triplet034_03 sèpe 
spk05_triplet040_03 voupe 
spk05_triplet042_03 foupe 
spk05_triplet044_03 soupe 
spk05_triplet048_03 soupe 
spk05_triplet052_03 zoupe 
spk05_triplet060_03 voupe 
spk05_triplet062_03 soupe 
spk05_triplet070_03 vinpe 
spk05_triplet072_03 zoupe 
spk05_triplet074_03 zoupe 
spk05_triplet078_03 sunpe 
spk05_triplet084_03 zunpe 
spk05_triplet088_03 sipe 
spk05_triplet096_03 foupe 
spk05_triplet106_03 voupe 
spk05_triplet108_03 voupe 
spk05_triplet110_03 soupe 
spk05_triplet112_03 soupe 
spk06_triplet008_03 vouk 
spk06_triplet012_03 vouk 
spk06_triplet018_03 vouk 
spk06_triplet020_03 vouk 
spk06_triplet022_03 vouk 
spk06_triplet030_03 vouk 
spk06_triplet032_03 fouk 
spk06_triplet036_03 vouk 
spk06_triplet038_03 vouk 
spk06_triplet046_03 zipe 
spk06_triplet050_03 vouk 
spk06_triplet054_03 vouk 
spk06_triplet056_03 vouk 
spk06_triplet058_03 venpe 
spk06_triplet064_03 vouk 
spk06_triplet066_03 vouk 
spk06_triplet068_03 vonk 
spk06_triplet076_03 vouk 
spk06_triplet080_03 vouk 
spk06_triplet082_03 vouk 
spk06_triplet086_03 vouk 
spk06_triplet090_03 chèpe 
spk06_triplet092_03 vouk 
spk06_triplet094_03 vouk 
spk06_triplet098_03 vouk 
spk06_triplet100_03 vouk 
spk06_triplet102_03 vouk 
spk06_triplet104_03 venpe 
spk07_triplet001_03 zoupe 
spk07_triplet003_03 soupe 
spk07_triplet007_03 voupe 
spk07_triplet009_03 chipe 
spk07_triplet011_03 sépe 
spk07_triplet013_03 choupe 
spk07_triplet017_03 chipe 
spk07_triplet019_03 zoupe 
spk07_triplet021_03 voupe 
spk07_triplet023_03 voupe 
spk07_triplet025_03 voupe 
spk07_triplet031_03 choupe 
spk07_triplet035_03 voupe 
spk07_triplet043_03 chipe 
spk07_triplet045_03 chipe 
spk07_triplet047_03 chipe 
spk07_triplet055_03 foupe 
spk07_triplet059_03 chipe 
spk07_triplet061_03 voupe 
spk07_triplet063_03 zoupe 
spk07_triplet065_03 vépe 
spk07_triplet071_03 voupe 
spk07_triplet077_03 voupe 
spk07_triplet083_03 chipe 
spk07_triplet085_03 chépe 
spk07_triplet087_03 voupe 
spk07_triplet089_03 chépe 
spk07_triplet093_03 sépe 
spk07_triplet097_03 voupe 
spk07_triplet105_03 chipe 
spk08_triplet005_03 voupe 
spk08_triplet015_03 sépe 
spk08_triplet027_03 vépe 
spk08_triplet029_03 sèpe 
spk08_triplet033_03 vépe 
spk08_triplet037_03 vouk 
spk08_triplet039_03 vouk 
spk08_triplet041_03 sépe 
spk08_triplet049_03 sépe 
spk08_triplet051_03 zèpe 
spk08_triplet053_03 voupe 
spk08_triplet057_03 voupe 
spk08_triplet067_03 sépe 
spk08_triplet069_03 sèpe 
spk08_triplet073_03 sèpe 
spk08_triplet075_03 sèpe 
spk08_triplet079_03 sépe 
spk08_triplet081_03 sèpe 
spk08_triplet091_03 voupe 
spk08_triplet095_03 chèpe 
spk08_triplet099_03 voupe 
spk08_triplet101_03 sèpe 
spk08_triplet103_03 vépe 
spk08_triplet107_03 chépe 
spk08_triplet109_03 chépe 
spk08_triplet111_03 soupe 