CORR_ANS,File1,File2,File3,filename
A,maureen_eng_21,veronique_fr_52,jeremy_eng_21,triplet1
B,maureen_eng_46,veronique_fr_215,remi_fr_216,triplet2
B,maureen_fr_147,veronique_eng_226,jeremy_eng_237,triplet3
A,veronique_fr_53,maureen_eng_231,remi_fr_53,triplet4
A,maureen_eng_217,veronique_fr_6,ewan_eng_223,triplet5
B,veronique_eng_214,maureen_fr_196,remi_fr_190,triplet6
B,veronique_fr_166,maureen_eng_53,jeremy_eng_53,triplet7
A,maureen_fr_150,veronique_eng_30,marc_fr_140,triplet8
A,veronique_eng_17,maureen_fr_100,jeremy_eng_17,triplet9
B,veronique_eng_29,maureen_fr_177,remi_fr_168,triplet10
B,maureen_fr_118,veronique_eng_220,jeremy_eng_231,triplet11
A,veronique_fr_144,maureen_eng_59,marc_fr_139,triplet12
A,maureen_eng_73,veronique_fr_74,jeremy_eng_73,triplet13
B,veronique_eng_5,maureen_fr_5,remi_fr_5,triplet14
B,maureen_fr_203,veronique_eng_36,ewan_eng_39,triplet15
A,maureen_fr_98,veronique_eng_214,remi_fr_93,triplet16
A,veronique_eng_94,maureen_fr_22,jeremy_eng_97,triplet17
B,veronique_eng_219,maureen_fr_169,marc_fr_159,triplet18
B,veronique_fr_164,maureen_eng_23,jeremy_eng_23,triplet19
A,veronique_fr_82,maureen_eng_4,marc_fr_77,triplet20
A,veronique_eng_54,maureen_fr_126,jeremy_eng_57,triplet21
B,veronique_eng_60,maureen_fr_152,marc_fr_142,triplet22
B,veronique_fr_69,maureen_eng_68,jeremy_eng_68,triplet23
A,maureen_fr_40,veronique_eng_36,remi_fr_39,triplet24
A,maureen_eng_215,veronique_fr_208,jeremy_eng_215,triplet25
B,veronique_eng_204,maureen_fr_4,remi_fr_4,triplet26
B,veronique_fr_47,maureen_eng_76,ewan_eng_77,triplet27
A,maureen_fr_157,veronique_eng_219,remi_fr_148,triplet28
A,maureen_eng_71,veronique_fr_181,ewan_eng_72,triplet29
B,veronique_eng_65,maureen_fr_184,marc_fr_175,triplet30
B,veronique_fr_134,maureen_eng_100,jeremy_eng_98,triplet31
A,maureen_fr_105,veronique_eng_48,marc_fr_96,triplet32
A,veronique_eng_215,maureen_fr_197,ewan_eng_232,triplet33
B,veronique_eng_95,maureen_fr_58,remi_fr_54,triplet34
B,veronique_fr_8,maureen_eng_219,jeremy_eng_219,triplet35
A,veronique_fr_131,maureen_eng_229,marc_fr_126,triplet36
A,maureen_eng_15,veronique_fr_76,ewan_eng_15,triplet37
B,maureen_eng_66,veronique_fr_67,marc_fr_64,triplet38
B,veronique_fr_14,maureen_eng_14,ewan_eng_14,triplet39
A,veronique_fr_151,maureen_eng_52,remi_fr_150,triplet40
A,maureen_eng_54,veronique_fr_145,ewan_eng_61,triplet41
B,maureen_eng_236,veronique_fr_64,remi_fr_65,triplet42
B,maureen_fr_81,veronique_eng_215,jeremy_eng_226,triplet43
A,maureen_fr_104,veronique_eng_219,remi_fr_99,triplet44
A,veronique_eng_16,maureen_fr_16,jeremy_eng_16,triplet45
B,maureen_eng_50,veronique_fr_113,marc_fr_108,triplet46
B,maureen_fr_222,veronique_eng_67,jeremy_eng_70,triplet47
A,maureen_fr_169,veronique_eng_104,remi_fr_161,triplet48
A,veronique_eng_93,maureen_fr_153,ewan_eng_98,triplet49
B,veronique_eng_93,maureen_fr_168,marc_fr_158,triplet50
B,veronique_fr_21,maureen_eng_50,ewan_eng_51,triplet51
A,veronique_fr_31,maureen_eng_117,remi_fr_30,triplet52
A,veronique_eng_3,maureen_fr_183,ewan_eng_3,triplet53
B,veronique_eng_49,maureen_fr_106,marc_fr_97,triplet54
B,maureen_fr_15,veronique_eng_72,jeremy_eng_74,triplet55
A,maureen_fr_205,veronique_eng_8,marc_fr_199,triplet56
A,maureen_eng_68,veronique_fr_83,ewan_eng_69,triplet57
B,maureen_eng_76,veronique_fr_16,marc_fr_11,triplet58
B,maureen_fr_198,veronique_eng_43,jeremy_eng_46,triplet59
A,maureen_fr_96,veronique_eng_86,remi_fr_91,triplet60
A,veronique_eng_115,maureen_fr_65,jeremy_eng_119,triplet61
B,maureen_eng_54,veronique_fr_157,remi_fr_156,triplet62
B,veronique_fr_132,maureen_eng_21,jeremy_eng_21,triplet63
A,veronique_fr_215,maureen_eng_227,marc_fr_215,triplet64
A,maureen_eng_50,veronique_fr_52,jeremy_eng_50,triplet65
B,veronique_eng_6,maureen_fr_204,marc_fr_198,triplet66
B,maureen_fr_82,veronique_eng_17,ewan_eng_17,triplet67
A,veronique_fr_20,maureen_eng_49,marc_fr_15,triplet68
A,maureen_eng_49,veronique_fr_99,ewan_eng_50,triplet69
B,veronique_eng_68,maureen_fr_90,remi_fr_86,triplet70
B,veronique_fr_46,maureen_eng_44,jeremy_eng_44,triplet71
A,maureen_fr_26,veronique_eng_24,remi_fr_25,triplet72
A,veronique_eng_32,maureen_fr_179,ewan_eng_35,triplet73
B,maureen_eng_46,veronique_fr_17,remi_fr_17,triplet74
B,maureen_fr_43,veronique_eng_13,ewan_eng_13,triplet75
A,maureen_fr_224,veronique_eng_38,marc_fr_212,triplet76
A,veronique_eng_221,maureen_fr_106,jeremy_eng_232,triplet77
B,maureen_eng_223,veronique_fr_90,remi_fr_89,triplet78
B,veronique_fr_124,maureen_eng_32,ewan_eng_32,triplet79
A,veronique_fr_40,maureen_eng_5,marc_fr_35,triplet80
A,veronique_eng_216,maureen_fr_52,ewan_eng_233,triplet81
B,veronique_eng_104,maureen_fr_157,marc_fr_145,triplet82
B,veronique_fr_204,maureen_eng_77,jeremy_eng_75,triplet83
A,veronique_fr_194,maureen_eng_77,remi_fr_192,triplet84
A,veronique_eng_60,maureen_fr_36,jeremy_eng_63,triplet85
B,maureen_eng_14,veronique_fr_44,marc_fr_40,triplet86
B,maureen_fr_129,veronique_eng_116,jeremy_eng_120,triplet87
A,veronique_fr_71,maureen_eng_6,remi_fr_221,triplet88
A,maureen_eng_15,veronique_fr_203,jeremy_eng_15,triplet89
B,veronique_eng_59,maureen_fr_68,marc_fr_60,triplet90
B,maureen_fr_119,veronique_eng_49,ewan_eng_53,triplet91
A,maureen_fr_39,veronique_eng_64,marc_fr_34,triplet92
A,maureen_eng_236,veronique_fr_128,jeremy_eng_238,triplet93
B,maureen_eng_216,veronique_fr_69,marc_fr_66,triplet94
B,veronique_fr_150,maureen_eng_231,ewan_eng_237,triplet95
A,maureen_fr_114,veronique_eng_101,remi_fr_109,triplet96
A,veronique_eng_40,maureen_fr_217,jeremy_eng_43,triplet97
B,veronique_eng_20,maureen_fr_116,marc_fr_107,triplet98
B,maureen_fr_73,veronique_eng_35,ewan_eng_38,triplet99
A,veronique_fr_207,maureen_eng_3,marc_fr_207,triplet100
A,maureen_eng_100,veronique_fr_164,ewan_eng_101,triplet101
B,maureen_eng_227,veronique_fr_204,marc_fr_204,triplet102
B,maureen_fr_219,veronique_eng_203,ewan_eng_220,triplet103
A,maureen_fr_23,veronique_eng_221,marc_fr_18,triplet104
A,veronique_eng_205,maureen_fr_203,jeremy_eng_216,triplet105
B,maureen_eng_22,veronique_fr_133,remi_fr_132,triplet106
B,maureen_fr_166,veronique_eng_33,ewan_eng_36,triplet107
A,veronique_fr_95,maureen_eng_45,remi_fr_94,triplet108
A,veronique_eng_48,maureen_fr_170,ewan_eng_52,triplet109
B,maureen_eng_31,veronique_fr_107,remi_fr_106,triplet110
B,maureen_fr_55,veronique_eng_218,ewan_eng_235,triplet111
A,veronique_fr_159,maureen_eng_121,remi_fr_158,triplet112
