spk01_utt001 sujets_26.wav
spk01_utt002 refuseraient_32.wav
spk01_utt003 dit_10.wav
spk01_utt004 si_3.wav
spk01_utt005 violent_13.wav
spk01_utt006 jure_16.wav
spk01_utt007 SIL_22.wav
spk01_utt008 même_24.wav
spk01_utt009 mongolan_31.wav
spk01_utt010 fille_20.wav
spk01_utt011 les_25.wav
spk01_utt012 vous_4.wav
spk01_utt013 de_17.wav
spk01_utt014 l'eveillé_21.wav
spk01_utt015 le_11.wav
spk01_utt016 le_34.wav
spk01_utt017 de_33.wav
spk01_utt018 de_30.wav
spk01_utt019 reconnaître_35.wav
spk01_utt020 me_6.wav
spk01_utt021 voulez_5.wav
spk01_utt022 donner_18.wav
spk01_utt023 quand_23.wav
spk01_utt024 roi_29.wav
spk01_utt025 feu_28.wav
spk01_utt026 du_27.wav
spk01_utt027 ma_19.wav
spk01_utt028 je_15.wav
spk01_utt029 prouver_7.wav
spk01_utt030 cela_8.wav
spk01_utt031 roi_12.wav