spk01_utt001 sujets
spk01_utt002 refuseraient
spk01_utt003 dit
spk01_utt004 si
spk01_utt005 violent
spk01_utt006 jure
spk01_utt007 SPN
spk01_utt008 même
spk01_utt009 mongolan
spk01_utt010 fille
spk01_utt011 les
spk01_utt012 vous
spk01_utt013 de
spk01_utt014 l'eveillé
spk01_utt015 le
spk01_utt016 le
spk01_utt017 de
spk01_utt018 de
spk01_utt019 reconnaître
spk01_utt020 me
spk01_utt021 voulez
spk01_utt022 donner
spk01_utt023 quand
spk01_utt024 roi
spk01_utt025 feu
spk01_utt026 du
spk01_utt027 ma
spk01_utt028 je
spk01_utt029 prouver
spk01_utt030 cela
spk01_utt031 roi